translations/ui-requests-mediated/cs_CZ.json (before)
{
    "meta.title": "Zprostředkované žádanky",
    "permission.view": "Zprostředkované žádanky: Zobrazit",
    "permission.all": "Zprostředkované žádanky: Všechna oprávnění",
    "app.filterPane.selectActivity": "Zvolte aktivitu",
    "app.confirmItemArrival.navigation": "Potvrdit příchod jednotky",
    "app.mediatedRequestsActivities.navigation": "Aktivity zprostředkovaných žádanek",
    "app.sendItemInTransit.navigation": "Odeslat jednotku v přepravě",
    "filters.mediatedRequestStatus.accordionTitle": "Stav zprostředkované žádanky",
    "filters.mediatedRequestLevel.accordionTitle": "Úroveň zprostředkované žádanky",
    "filters.mediatedRequestLevel.item": "Jednotka",
    "filters.mediatedRequestLevel.title": "Název",
    "form.title": "Nová zprostředkovaná žádanka",
    "form.tlrCheckboxLabel": "Vytvořit žádanku na úrovni názvu",
    "form.enterButton": "Potvrdit",
    "form.cancelButton": "Zrušit",
    "form.confirmButton": "Potvrdit",
    "form.instance.accordionLabel": "Informace o názvu",
    "form.instance.inputPlaceholder": "Zadat HRID nebo UUID",
    "form.instance.inputLabel": "HRID nebo UUID titulu",
    "form.instance.lookupLabel": "Vyhledat názvy",
    "form.item.accordionLabel": "Informace o jednotce",
    "form.item.inputPlaceholder": "Naskenovat nebo zadat čárový kód jednotky",
    "form.item.inputLabel": "Čárový kód jednotky",
    "form.requester.accordionLabel": "Informace o čtenáři",
    "form.requester.inputPlaceholder": "Naskenovat nebo zadat čárový kód čtenáře",
    "form.requester.inputLabel": "Čárový kód čtenáře",
    "form.requester.lookupLabel": "Vyhledávat čtenáře",
    "form.requesterLookup.name": "Jméno čtenáře",
    "form.requesterLookup.patronGroup": "Kategorie čtenáře",
    "form.requesterLookup.username": "Uživatelské jméno",
    "form.requesterLookup.barcode": "Čárový kód",
    "form.errors.selectInstance": "Vyberte prosím titul a stiskněte Enter",
    "form.errors.instanceDoesNotExist": "Titul s tímto HRID nebo UUID neexistuje",
    "form.errors.selectItem": "Vyberte prosím jednotku a stiskněte klávesu Enter",
    "form.errors.itemDoesNotExist": "Jednotka s tímto čárovým kódem neexistuje",
    "form.errors.selectUser": "Pro pokračování vyplňte prosím údaje o žadateli",
    "form.errors.userDoesNotExist": "Uživatel s tímto čárovým kódem neexistuje",
    "itemDetails.barcode": "Čárový kód jednotky",
    "itemDetails.id": "ID jednotky",
    "itemDetails.title": "Název",
    "itemDetails.contributor": "Autor",
    "itemDetails.effectiveLocation": "Efektivní lokace",
    "itemDetails.callNumber": "Řetězec efektivní signatury",
    "itemDetails.status": "Stav jednotky",
    "itemDetails.dueDate": "Termín vrácení",
    "itemsDialog.barcode": "Čárový kód",
    "itemsDialog.status": "Stav jednotky",
    "itemsDialog.location": "Lokace",
    "itemsDialog.materialType": "Typ materiálu",
    "itemsDialog.loanType": "Typ výpůjčky",
    "itemsDialog.selectItem": "Vybrat jednotku",
    "itemsDialog.instanceItems": "Další jednotky v {title}",
    "itemsDialog.noItems": "Nebyly nalezeny žádné jednotky",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {nalezený záznam} other {nalezených záznamů}}",
    "instanceDetails.title": "Název",
    "instanceDetails.contributor": "Autor",
    "instanceDetails.publicationDate": "Datum publikace",
    "instanceDetails.edition": "Edice",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "Kategorie čtenáře",
    "requesterDetails.barcode": "Čárový kód",
    "item.status.agedToLost": "Považováno za ztracené",
    "item.status.available": "Dostupná",
    "item.status.awaitingDelivery": "Čeká na doručení",
    "item.status.awaitingPickup": "Čeká na vyzvednutí",
    "item.status.checkedOut": "Vypůjčeno",
    "item.status.claimedReturned": "Údajně vráceno",
    "item.status.declaredLost": "Prohlášeno za ztracené",
    "item.status.inProcess": "Ve zpracování",
    "item.status.inProcessNonRequestable": "Ve zpracování (nelze vyžádat)",
    "item.status.inTransit": "V přepravě",
    "item.status.intellectualItem": "Duševní jednotka",
    "item.status.longMissing": "Dlouho chybí",
    "item.status.lostAndPaid": "Ztraceno a zaplaceno",
    "item.status.missing": "Chybějící",
    "item.status.onOrder": "Objednáno",
    "item.status.paged": "Vyžádáno",
    "item.status.unavailable": "Nedostupný",
    "item.status.unknown": "Neznámý",
    "item.status.withdrawn": "Staženo",
    "item.status.recentlyReturned": "Nedávno vráceno",
    "item.status.availableInASR": "Dostupná v ASR",
    "item.status.retrievingFromASR": "Získaná z ASR",
    "item.status.missingFromASR": "Chybí v ASR",
    "item.status.orderClosed": "Objednávka uzavřena",
    "item.status.restricted": "Omezeno",
    "mediatedRequestList.columnName.mediatedRequestDate": "Datum zprostředkované žádanky",
    "mediatedRequestList.columnName.title": "Název",
    "mediatedRequestList.columnName.itemBarcode": "Čárový kód jednotky",
    "mediatedRequestList.columnName.effectiveCallNumber": "Řetězec efektivní signatury",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Stav zprostředkované žádanky",
    "mediatedRequestList.columnName.requester": "Čtenář",
    "mediatedRequestList.columnName.requesterBarcode": "Čárový kód čtenáře",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nová zprostředkovaná žádanka",
    "mediatedRequestDetails.paneTitle": "Detaily zprostředkované žádanky",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Upravit a potvrdit",
    "mediatedRequestDetails.actionMenu.decline": "Odmítnout",
    "form.request.accordionLabel": "Informace o žádance",
    "form.request.requestType": "Typ žádanky",
    "form.request.selectRequestType": "Vybrat typ žádanky",
    "form.request.status": "Stav žádanky",
    "form.request.patronComments": "Komentáře čtenáře",
    "form.request.fulfilmentPreference": "Preference vyřízení",
    "form.request.pickupServicePoint": "Pult služeb pro vyzvednutí",
    "form.request.selectServicePoint": "Zvolte pult služeb vyzvednutí",
    "form.request.type.recall": "Stažení z výpůjčky",
    "form.request.type.hold": "Rezervace",
    "form.request.type.page": "Na volnou jednotku",
    "form.request.fulfillment.delivery": "Doručení",
    "form.request.fulfillment.holdShelf": "Vyzvednutí z regálu",
    "form.errors.requiredToConfirm": "Vyžadováno k potvrzení požadavku",
    "form.errors.requestType.titleLevelRequest": "Žádné k dispozici pro tuto kombinaci názvu a čtenáře",
    "form.errors.requestType.itemLevelRequest": "Žádné k dispozici pro tuto kombinaci jednotky a čtenáře",
    "form.saveRequest.success": "Zprostředkovaná žádanka byla úspěšně uložena",
    "form.createRequest.success": "Žádanka byla úspěšně vytvořena pro {requester}",
    "form.saveRequest.error": "Zprostředkovanou žádanku nelze úspěšně uložit",
    "mediatedRequestStatus.closedCancelled": "Uzavřená - Zrušená",
    "mediatedRequestStatus.closedDeclined": "Uzavřená - odmítnutá",
    "mediatedRequestStatus.closedFilled": "Uzavřená - Vyřízená",
    "mediatedRequestStatus.newAwaitingConfirmation": "Novinka - Čeká se na potvrzení",
    "mediatedRequestStatus.openAwaitingPickup": "Otevřená - Čeká na vyzvednutí",
    "mediatedRequestStatus.openItemArrived": "Otevřená - Jednotka dorazila",
    "form.request.delivery": "Doručovací adresa",
    "requesterDetails.deliveryAddress": "Doručovací adresa",
    "requesterDetails.pickupServicePoint": "Pult služeb pro vyzvednutí",
    "requesterDetails.fulfillmentPreference": "Preference vyřízení",
    "mediatedRequestInformation.level.item": "Jednotka",
    "mediatedRequestInformation.level.title": "Název",
    "mediatedRequestInformation.requestType": "Typ zprostředkované žádanky",
    "mediatedRequestInformation.status": "Stav zprostředkované žádanky",
    "mediatedRequestInformation.level": "Úroveň zprostředkované žádanky",
    "mediatedRequestInformation.confirmedRequest": "Potvrzená žádanka",
    "mediatedRequestInformation.patronComments": "Komentáře čtenáře",
    "mediatedRequestDetail.requester.accordionLabel": "Informace o čtenáři",
    "mediatedRequestDetail.title.accordionLabel": "Informace o názvu",
    "mediatedRequestDetail.item.accordionLabel": "Informace o jednotce",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informace o zprostředkované žádance",
    "mediatedRequestDetail.item.noInformation": "K této žádosti nejsou k dispozici žádné informace o jednotce.",
    "notes.staffNotes": "Poznámky pro zaměstnance",
    "notes.newStaffNote": "Nová poznámka pro zaměstnance",
    "notes.entityType.request": "Žádanka",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {žádanka} other {žádanky}}",
    "notes.assigned.for": "Pro: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Čtenář: {requesterName}",
    "notes.assigned.requestDate": "Datum žádanky: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Zobrazení podrobností v Žádankách",
    "requesterDetails.requester": "Čtenář",
    "requesterDetails.proxy": "Zástupce čtenáře",
    "mediatedRequestStatus.openAwaitingDelivery": "Otevřená - Čeká na doručení",
    "mediatedRequestStatus.openInTransitForApproval": "Otevřená - na cestě ke schválení",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Otevřená - na cestě k vypůjčení",
    "mediatedRequestStatus.openNotYetFilled": "Otevřená - Dosud nevyřízená",
    "mediatedRequestList.actionMenu.exportResults": "Exportovat výsledky (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "Generuje se výstup CSV. Počkejte prosím.",
    "mediatedRequest.notification.CSVReport": "Generuje se výstup o výsledcích ve formátu CSV. U větších sad výsledků to může nějakou dobu trvat.",
    "report.requestType": "Typ zprostředkované žádanky",
    "report.status": "Stav zprostředkované žádanky",
    "report.requestDate": "Datum zprostředkované žádanky",
    "report.item.barcode": "Čárový kód jednotky",
    "report.instance.title": "Název",
    "report.instance.contributorNames": "Autor",
    "report.item.location.libraryName": "Knihovna",
    "report.item.callNumberComponents.prefix": "Prefix efektivní signatury",
    "report.item.callNumberComponents.callNumber": "Efektivní signatura",
    "report.item.callNumberComponents.suffix": "Suffix efektivní signatury",
    "report.item.volume": "Svazek",
    "report.item.enumeration": "Výčet",
    "report.item.chronology": "Chronologie",
    "report.item.copyNumber": "Kopie jednotky",
    "report.requester.name": "Jméno čtenáře",
    "report.requester.barcode": "Čárový kód čtenáře",
    "report.requester.patronGroup.group": "Kategorie čtenáře",
    "report.fulfillmentPreference": "Přednostní plnění žádanky",
    "report.pickupServicePoint.name": "Pult služeb pro vyzvednutí",
    "report.deliveryAddress": "Doručovací adresa",
    "report.proxy.name": "Jméno zástupce čtenáře",
    "report.proxy.barcode": "Čárový kód zástupce čtenáře",
    "report.patronComments": "Komentáře čtenáře",
    "app.filterPane.confirmItemArrival": "Potvrdit příchod jednotky",
    "app.filterPane.sendItemInTransit": "Odeslat jednotku v přepravě",
    "confirmItemArrival.paneTitle": "Potvrdit příchod jednotky",
    "mediatedRequestsActivities.paneTitle": "Zprostředkované žádanky",
    "sendItemInTransit.paneTitle": "Odeslat jednotku v přepravě",
    "confirmItem.mainSection.paneTitle": "Načíst jednotky",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Naskenovat nebo zadat čárový kód jednotky",
    "confirmItem.mainSection.enter": "Potvrdit",
    "confirmItem.mainSection.listItems.isEmptyMessage": "Zatím nebyly zadány žádné jednotky",
    "confirmItem.errorModal.confirmItemArrival.title": "Jednotka nebyla potvrzena jako doručená",
    "confirmItem.errorModal.confirmItemArrival.message": "Pro tuto položku nebyla nalezena žádná transakce „Potvrdit příchod jednotky“.",
    "confirmItem.errorModal.sendItemInTransit.title": "Jednotka nebyla odeslána do přepravy",
    "confirmItem.errorModal.sendItemInTransit.message": "Pro tuto položku nebyla nalezena žádná transakce „Odeslat jednotku v přepravě“.",
    "confirmItem.errorModal.close": "Zavřít",
    "confirmItemList.columnName.arrivalDate": "Datum příjezdu",
    "confirmItemList.columnName.inTransitDate": "Datum přepravy",
    "confirmItemList.columnName.title": "Název",
    "confirmItemList.columnName.itemBarcode": "Čárový kód jednotky",
    "confirmItemList.columnName.effectiveCallNumber": "Řetězec efektivní signatury",
    "confirmItemList.columnName.mediatedRequestStatus": "Stav zprostředkované žádanky",
    "confirmItemList.columnName.requester": "Čtenář",
    "confirmItemList.columnName.requesterBarcode": "Čárový kód čtenáře",
    "meta.searchTitle": "Zprostředkované žádanky - {query} - Vyhledat",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/cs_CZ.json (after)
{
    "meta.title": "Zprostředkované žádanky",
    "permission.view": "Zprostředkované žádanky: Zobrazit",
    "permission.all": "Zprostředkované žádanky: Všechna oprávnění",
    "app.filterPane.selectActivity": "Zvolte aktivitu",
    "app.confirmItemArrival.navigation": "Potvrdit příchod jednotky",
    "app.mediatedRequestsActivities.navigation": "Aktivity zprostředkovaných žádanek",
    "app.sendItemInTransit.navigation": "Odeslat jednotku v přepravě",
    "filters.mediatedRequestStatus.accordionTitle": "Stav zprostředkované žádanky",
    "filters.mediatedRequestLevel.accordionTitle": "Úroveň zprostředkované žádanky",
    "filters.mediatedRequestLevel.item": "Jednotka",
    "filters.mediatedRequestLevel.title": "Název",
    "form.tlrCheckboxLabel": "Vytvořit žádanku na úrovni názvu",
    "form.enterButton": "Potvrdit",
    "form.cancelButton": "Zrušit",
    "form.confirmButton": "Potvrdit",
    "form.instance.accordionLabel": "Informace o názvu",
    "form.instance.inputPlaceholder": "Zadat HRID nebo UUID",
    "form.instance.inputLabel": "HRID nebo UUID titulu",
    "form.instance.lookupLabel": "Vyhledat názvy",
    "form.item.accordionLabel": "Informace o jednotce",
    "form.item.inputPlaceholder": "Naskenovat nebo zadat čárový kód jednotky",
    "form.item.inputLabel": "Čárový kód jednotky",
    "form.requester.accordionLabel": "Informace o čtenáři",
    "form.requester.inputPlaceholder": "Naskenovat nebo zadat čárový kód čtenáře",
    "form.requester.inputLabel": "Čárový kód čtenáře",
    "form.requester.lookupLabel": "Vyhledávat čtenáře",
    "form.requesterLookup.name": "Jméno čtenáře",
    "form.requesterLookup.patronGroup": "Kategorie čtenáře",
    "form.requesterLookup.username": "Uživatelské jméno",
    "form.requesterLookup.barcode": "Čárový kód",
    "form.errors.selectInstance": "Vyberte prosím titul a stiskněte Enter",
    "form.errors.instanceDoesNotExist": "Titul s tímto HRID nebo UUID neexistuje",
    "form.errors.selectItem": "Vyberte prosím jednotku a stiskněte klávesu Enter",
    "form.errors.itemDoesNotExist": "Jednotka s tímto čárovým kódem neexistuje",
    "form.errors.selectUser": "Pro pokračování vyplňte prosím údaje o žadateli",
    "form.errors.userDoesNotExist": "Uživatel s tímto čárovým kódem neexistuje",
    "itemDetails.barcode": "Čárový kód jednotky",
    "itemDetails.id": "ID jednotky",
    "itemDetails.title": "Název",
    "itemDetails.contributor": "Autor",
    "itemDetails.effectiveLocation": "Efektivní lokace",
    "itemDetails.callNumber": "Řetězec efektivní signatury",
    "itemDetails.status": "Stav jednotky",
    "itemDetails.dueDate": "Termín vrácení",
    "itemsDialog.barcode": "Čárový kód",
    "itemsDialog.status": "Stav jednotky",
    "itemsDialog.location": "Lokace",
    "itemsDialog.materialType": "Typ materiálu",
    "itemsDialog.loanType": "Typ výpůjčky",
    "itemsDialog.selectItem": "Vybrat jednotku",
    "itemsDialog.instanceItems": "Další jednotky v {title}",
    "itemsDialog.noItems": "Nebyly nalezeny žádné jednotky",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {nalezený záznam} other {nalezených záznamů}}",
    "instanceDetails.title": "Název",
    "instanceDetails.contributor": "Autor",
    "instanceDetails.publicationDate": "Datum publikace",
    "instanceDetails.edition": "Edice",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "Kategorie čtenáře",
    "requesterDetails.barcode": "Čárový kód",
    "item.status.agedToLost": "Považováno za ztracené",
    "item.status.available": "Dostupná",
    "item.status.awaitingDelivery": "Čeká na doručení",
    "item.status.awaitingPickup": "Čeká na vyzvednutí",
    "item.status.checkedOut": "Vypůjčeno",
    "item.status.claimedReturned": "Údajně vráceno",
    "item.status.declaredLost": "Prohlášeno za ztracené",
    "item.status.inProcess": "Ve zpracování",
    "item.status.inProcessNonRequestable": "Ve zpracování (nelze vyžádat)",
    "item.status.inTransit": "V přepravě",
    "item.status.intellectualItem": "Duševní jednotka",
    "item.status.longMissing": "Dlouho chybí",
    "item.status.lostAndPaid": "Ztraceno a zaplaceno",
    "item.status.missing": "Chybějící",
    "item.status.onOrder": "Objednáno",
    "item.status.paged": "Vyžádáno",
    "item.status.unavailable": "Nedostupný",
    "item.status.unknown": "Neznámý",
    "item.status.withdrawn": "Staženo",
    "item.status.recentlyReturned": "Nedávno vráceno",
    "item.status.availableInASR": "Dostupná v ASR",
    "item.status.retrievingFromASR": "Získaná z ASR",
    "item.status.missingFromASR": "Chybí v ASR",
    "item.status.orderClosed": "Objednávka uzavřena",
    "item.status.restricted": "Omezeno",
    "mediatedRequestList.columnName.mediatedRequestDate": "Datum zprostředkované žádanky",
    "mediatedRequestList.columnName.title": "Název",
    "mediatedRequestList.columnName.itemBarcode": "Čárový kód jednotky",
    "mediatedRequestList.columnName.effectiveCallNumber": "Řetězec efektivní signatury",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Stav zprostředkované žádanky",
    "mediatedRequestList.columnName.requester": "Čtenář",
    "mediatedRequestList.columnName.requesterBarcode": "Čárový kód čtenáře",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nová zprostředkovaná žádanka",
    "mediatedRequestDetails.paneTitle": "Detaily zprostředkované žádanky",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Upravit a potvrdit",
    "mediatedRequestDetails.actionMenu.decline": "Odmítnout",
    "form.request.accordionLabel": "Informace o žádance",
    "form.request.requestType": "Typ žádanky",
    "form.request.selectRequestType": "Vybrat typ žádanky",
    "form.request.status": "Stav žádanky",
    "form.request.patronComments": "Komentáře čtenáře",
    "form.request.fulfilmentPreference": "Preference vyřízení",
    "form.request.pickupServicePoint": "Pult služeb pro vyzvednutí",
    "form.request.selectServicePoint": "Zvolte pult služeb vyzvednutí",
    "form.request.type.recall": "Stažení z výpůjčky",
    "form.request.type.hold": "Rezervace",
    "form.request.type.page": "Na volnou jednotku",
    "form.request.fulfillment.delivery": "Doručení",
    "form.request.fulfillment.holdShelf": "Vyzvednutí z regálu",
    "form.errors.requestType.titleLevelRequest": "Žádné k dispozici pro tuto kombinaci názvu a čtenáře",
    "form.errors.requestType.itemLevelRequest": "Žádné k dispozici pro tuto kombinaci jednotky a čtenáře",
    "form.saveRequest.success": "Zprostředkovaná žádanka byla úspěšně uložena",
    "form.createRequest.success": "Žádanka byla úspěšně vytvořena pro {requester}",
    "form.saveRequest.error": "Zprostředkovanou žádanku nelze úspěšně uložit",
    "mediatedRequestStatus.closedCancelled": "Uzavřená - Zrušená",
    "mediatedRequestStatus.closedDeclined": "Uzavřená - odmítnutá",
    "mediatedRequestStatus.closedFilled": "Uzavřená - Vyřízená",
    "mediatedRequestStatus.newAwaitingConfirmation": "Novinka - Čeká se na potvrzení",
    "mediatedRequestStatus.openAwaitingPickup": "Otevřená - Čeká na vyzvednutí",
    "mediatedRequestStatus.openItemArrived": "Otevřená - Jednotka dorazila",
    "form.request.delivery": "Doručovací adresa",
    "requesterDetails.deliveryAddress": "Doručovací adresa",
    "requesterDetails.pickupServicePoint": "Pult služeb pro vyzvednutí",
    "requesterDetails.fulfillmentPreference": "Preference vyřízení",
    "mediatedRequestInformation.level.item": "Jednotka",
    "mediatedRequestInformation.level.title": "Název",
    "mediatedRequestInformation.requestType": "Typ zprostředkované žádanky",
    "mediatedRequestInformation.status": "Stav zprostředkované žádanky",
    "mediatedRequestInformation.level": "Úroveň zprostředkované žádanky",
    "mediatedRequestInformation.confirmedRequest": "Potvrzená žádanka",
    "mediatedRequestInformation.patronComments": "Komentáře čtenáře",
    "mediatedRequestDetail.requester.accordionLabel": "Informace o čtenáři",
    "mediatedRequestDetail.title.accordionLabel": "Informace o názvu",
    "mediatedRequestDetail.item.accordionLabel": "Informace o jednotce",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informace o zprostředkované žádance",
    "mediatedRequestDetail.item.noInformation": "K této žádosti nejsou k dispozici žádné informace o jednotce.",
    "notes.staffNotes": "Poznámky pro zaměstnance",
    "notes.newStaffNote": "Nová poznámka pro zaměstnance",
    "notes.entityType.request": "Žádanka",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {žádanka} other {žádanky}}",
    "notes.assigned.for": "Pro: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Čtenář: {requesterName}",
    "notes.assigned.requestDate": "Datum žádanky: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Zobrazení podrobností v Žádankách",
    "requesterDetails.requester": "Čtenář",
    "requesterDetails.proxy": "Zástupce čtenáře",
    "mediatedRequestStatus.openAwaitingDelivery": "Otevřená - Čeká na doručení",
    "mediatedRequestStatus.openInTransitForApproval": "Otevřená - na cestě ke schválení",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Otevřená - na cestě k vypůjčení",
    "mediatedRequestStatus.openNotYetFilled": "Otevřená - Dosud nevyřízená",
    "mediatedRequestList.actionMenu.exportResults": "Exportovat výsledky (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "Generuje se výstup CSV. Počkejte prosím.",
    "mediatedRequest.notification.CSVReport": "Generuje se výstup o výsledcích ve formátu CSV. U větších sad výsledků to může nějakou dobu trvat.",
    "report.requestType": "Typ zprostředkované žádanky",
    "report.status": "Stav zprostředkované žádanky",
    "report.requestDate": "Datum zprostředkované žádanky",
    "report.item.barcode": "Čárový kód jednotky",
    "report.instance.title": "Název",
    "report.instance.contributorNames": "Autor",
    "report.item.location.libraryName": "Knihovna",
    "report.item.callNumberComponents.prefix": "Prefix efektivní signatury",
    "report.item.callNumberComponents.callNumber": "Efektivní signatura",
    "report.item.callNumberComponents.suffix": "Suffix efektivní signatury",
    "report.item.volume": "Svazek",
    "report.item.enumeration": "Výčet",
    "report.item.chronology": "Chronologie",
    "report.item.copyNumber": "Kopie jednotky",
    "report.requester.name": "Jméno čtenáře",
    "report.requester.barcode": "Čárový kód čtenáře",
    "report.requester.patronGroup.group": "Kategorie čtenáře",
    "report.fulfillmentPreference": "Přednostní plnění žádanky",
    "report.pickupServicePoint.name": "Pult služeb pro vyzvednutí",
    "report.deliveryAddress": "Doručovací adresa",
    "report.proxy.name": "Jméno zástupce čtenáře",
    "report.proxy.barcode": "Čárový kód zástupce čtenáře",
    "report.patronComments": "Komentáře čtenáře",
    "app.filterPane.confirmItemArrival": "Potvrdit příchod jednotky",
    "app.filterPane.sendItemInTransit": "Odeslat jednotku v přepravě",
    "confirmItemArrival.paneTitle": "Potvrdit příchod jednotky",
    "mediatedRequestsActivities.paneTitle": "Zprostředkované žádanky",
    "sendItemInTransit.paneTitle": "Odeslat jednotku v přepravě",
    "confirmItem.mainSection.paneTitle": "Načíst jednotky",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Naskenovat nebo zadat čárový kód jednotky",
    "confirmItem.mainSection.enter": "Potvrdit",
    "confirmItem.mainSection.listItems.isEmptyMessage": "Zatím nebyly zadány žádné jednotky",
    "confirmItem.errorModal.confirmItemArrival.title": "Jednotka nebyla potvrzena jako doručená",
    "confirmItem.errorModal.confirmItemArrival.message": "Pro tuto položku nebyla nalezena žádná transakce „Potvrdit příchod jednotky“.",
    "confirmItem.errorModal.sendItemInTransit.title": "Jednotka nebyla odeslána do přepravy",
    "confirmItem.errorModal.sendItemInTransit.message": "Pro tuto položku nebyla nalezena žádná transakce „Odeslat jednotku v přepravě“.",
    "confirmItem.errorModal.close": "Zavřít",
    "confirmItemList.columnName.arrivalDate": "Datum příjezdu",
    "confirmItemList.columnName.inTransitDate": "Datum přepravy",
    "confirmItemList.columnName.title": "Název",
    "confirmItemList.columnName.itemBarcode": "Čárový kód jednotky",
    "confirmItemList.columnName.effectiveCallNumber": "Řetězec efektivní signatury",
    "confirmItemList.columnName.mediatedRequestStatus": "Stav zprostředkované žádanky",
    "confirmItemList.columnName.requester": "Čtenář",
    "confirmItemList.columnName.requesterBarcode": "Čárový kód čtenáře",
    "meta.searchTitle": "Zprostředkované žádanky - {query} - Vyhledat",
    "permission.requests-mediated.view-create-edit.execute": "Zprostředkované žádanky: Zobrazit, vytvořit, upravit",
    "permission.requests-mediated.view-decline.execute": "Zprostředkované žádanky: Zobrazit, odmítnout",
    "permission.requests-mediated.view-confirm.execute": "Zprostředkované žádanky: Zobrazit, potvrdit",
    "permission.requests-mediated.confirm-item-arrival.execute": "Zprostředkované žádanky: Potvrdit příchod jednotky",
    "permission.requests-mediated.send-item-in-transit.execute": "Zprostředkované žádanky: Odeslat jednotku v přepravě",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/cs_CZ.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Úroveň zprostředkované žádanky",
     "filters.mediatedRequestLevel.item": "Jednotka",
     "filters.mediatedRequestLevel.title": "Název",
-    "form.title": "Nová zprostředkovaná žádanka",
     "form.tlrCheckboxLabel": "Vytvořit žádanku na úrovni názvu",
     "form.enterButton": "Potvrdit",
     "form.cancelButton": "Zrušit",
@@ -109,7 +108,6 @@
     "form.request.type.page": "Na volnou jednotku",
     "form.request.fulfillment.delivery": "Doručení",
     "form.request.fulfillment.holdShelf": "Vyzvednutí z regálu",
-    "form.errors.requiredToConfirm": "Vyžadováno k potvrzení požadavku",
     "form.errors.requestType.titleLevelRequest": "Žádné k dispozici pro tuto kombinaci názvu a čtenáře",
     "form.errors.requestType.itemLevelRequest": "Žádné k dispozici pro tuto kombinaci jednotky a čtenáře",
     "form.saveRequest.success": "Zprostředkovaná žádanka byla úspěšně uložena",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "Čtenář",
     "confirmItemList.columnName.requesterBarcode": "Čárový kód čtenáře",
     "meta.searchTitle": "Zprostředkované žádanky - {query} - Vyhledat",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
-    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
-    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
-    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
-    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.view-create-edit.execute": "Zprostředkované žádanky: Zobrazit, vytvořit, upravit",
+    "permission.requests-mediated.view-decline.execute": "Zprostředkované žádanky: Zobrazit, odmítnout",
+    "permission.requests-mediated.view-confirm.execute": "Zprostředkované žádanky: Zobrazit, potvrdit",
+    "permission.requests-mediated.confirm-item-arrival.execute": "Zprostředkované žádanky: Potvrdit příchod jednotky",
+    "permission.requests-mediated.send-item-in-transit.execute": "Zprostředkované žádanky: Odeslat jednotku v přepravě",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
