translations/ui-requests-mediated/fr_FR.json (before)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "Confirm item arrival",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "Exemplaire",
    "filters.mediatedRequestLevel.title": "Titre",
    "form.title": "New mediated request",
    "form.tlrCheckboxLabel": "Créer une réservation au niveau du titre",
    "form.enterButton": "Valider",
    "form.cancelButton": "Annuler",
    "form.confirmButton": "Confirmer",
    "form.instance.accordionLabel": "Informations sur le titre",
    "form.instance.inputPlaceholder": "Saisir le HRID ou l'UUID",
    "form.instance.inputLabel": "HRID ou UUID de la notice",
    "form.instance.lookupLabel": "Recherche de titre",
    "form.item.accordionLabel": "Informations sur l'exemplaire",
    "form.item.inputPlaceholder": "Scanner ou saisir le code-barres de l'exemplaire",
    "form.item.inputLabel": "Code-barres de l'exemplaire",
    "form.requester.accordionLabel": "Informations sur le réservataire",
    "form.requester.inputPlaceholder": "Scanner ou saisir le code-barres du réservataire",
    "form.requester.inputLabel": "Code-barres du réservataire",
    "form.requester.lookupLabel": "Recherche du réservataire",
    "form.requesterLookup.name": "Nom du réservataire",
    "form.requesterLookup.patronGroup": "Groupe usager du réservataire",
    "form.requesterLookup.username": "Nom d'utilisateur",
    "form.requesterLookup.barcode": "Code-barres",
    "form.errors.selectInstance": "Veuillez sélectionner une notice bibliographique et appuyez sur Entrée",
    "form.errors.instanceDoesNotExist": "La notice bibliographique avec cet HRID ou UUID n'existe pas",
    "form.errors.selectItem": "Veuillez sélectionner un exemplaire et appuyez sur Entrée",
    "form.errors.itemDoesNotExist": "L'exemplaire avec ce code-barres n'existe pas",
    "form.errors.selectUser": "Veuillez remplir les informations du réservataire pour continuer",
    "form.errors.userDoesNotExist": "L'utilisateur avec ce code-barres n'existe pas",
    "itemDetails.barcode": "Code-barres de l'exemplaire",
    "itemDetails.id": "ID de l'exemplaire",
    "itemDetails.title": "Titre",
    "itemDetails.contributor": "Contributor",
    "itemDetails.effectiveLocation": "Emplacement effectif",
    "itemDetails.callNumber": "Cote intégrale",
    "itemDetails.status": "Statut de l'exemplaire",
    "itemDetails.dueDate": "Date d'échéance actuelle",
    "itemsDialog.barcode": "Code-barres",
    "itemsDialog.status": "Statut de l'exemplaire",
    "itemsDialog.location": "Emplacement",
    "itemsDialog.materialType": "Material type",
    "itemsDialog.loanType": "Type de prêt",
    "itemsDialog.selectItem": "Sélectionner l'exemplaire",
    "itemsDialog.instanceItems": "Autres exemplaires dans {title}",
    "itemsDialog.noItems": "Aucun exemplaire trouvé",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {notice trouvée} other {notices trouvées}}",
    "instanceDetails.title": "Titre",
    "instanceDetails.contributor": "Contributeur",
    "instanceDetails.publicationDate": "Date de publication",
    "instanceDetails.edition": "Édition",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Groupe usager du réservataire",
    "requesterDetails.barcode": "Code-barres",
    "item.status.agedToLost": "Considéré comme perdu",
    "item.status.available": "Disponible",
    "item.status.awaitingDelivery": "En attente de livraison",
    "item.status.awaitingPickup": "En attente de retrait",
    "item.status.checkedOut": "Emprunté",
    "item.status.claimedReturned": "Déclaré rendu",
    "item.status.declaredLost": "Déclaré perdu",
    "item.status.inProcess": "En traitement",
    "item.status.inProcessNonRequestable": "En traitement (non réservable)",
    "item.status.inTransit": "En transit",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "Manquant depuis longtemps",
    "item.status.lostAndPaid": "Perdu et payé",
    "item.status.missing": "Manquant",
    "item.status.onOrder": "En commande",
    "item.status.paged": "Réservé (sur exemplaire emprunté)",
    "item.status.unavailable": "Indisponible",
    "item.status.unknown": "Inconnu",
    "item.status.withdrawn": "Retiré des collections",
    "item.status.recentlyReturned": "Récemment rendu",
    "item.status.availableInASR": "Available in ASR",
    "item.status.retrievingFromASR": "Retrieving from ASR",
    "item.status.missingFromASR": "Missing from ASR",
    "item.status.orderClosed": "Commande clôturée",
    "item.status.restricted": "Restreint",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "Titre",
    "mediatedRequestList.columnName.itemBarcode": "Code-barres de l'exemplaire",
    "mediatedRequestList.columnName.effectiveCallNumber": "Cote intégrale",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "Réservataire",
    "mediatedRequestList.columnName.requesterBarcode": "Code-barres du réservataire",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Modifier & confirmer",
    "mediatedRequestDetails.actionMenu.decline": "Refuser",
    "form.request.accordionLabel": "Informations sur la réservation",
    "form.request.requestType": "Type de réservation",
    "form.request.selectRequestType": "Sélectionner un type de réservation",
    "form.request.status": "Statut de la réservation",
    "form.request.patronComments": "Commentaires usager",
    "form.request.fulfilmentPreference": "Préférence de distribution",
    "form.request.pickupServicePoint": "Point de retrait",
    "form.request.selectServicePoint": "Sélectionnez le point de retrait",
    "form.request.type.recall": "Rappel",
    "form.request.type.hold": "Sur exemplaire disponible",
    "form.request.type.page": "Sur exemplaire emprunté",
    "form.request.fulfillment.delivery": "Livraison",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requiredToConfirm": "Obligatoire pour Confirmer la réservation",
    "form.errors.requestType.titleLevelRequest": "Aucun disponible pour cette combinaison d'usager et de titre",
    "form.errors.requestType.itemLevelRequest": "Aucun disponible pour cette combinaison d'usager et d'exemplaire",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "La réservation a été créée avec succès pour {requester}",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "Delivery address",
    "requesterDetails.deliveryAddress": "Delivery address",
    "requesterDetails.pickupServicePoint": "Pickup service point",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Title",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "Confirmed request",
    "mediatedRequestInformation.patronComments": "Commentaires usager",
    "mediatedRequestDetail.requester.accordionLabel": "Requester information",
    "mediatedRequestDetail.title.accordionLabel": "Title information",
    "mediatedRequestDetail.item.accordionLabel": "Item information",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "There is no item information for this request.",
    "notes.staffNotes": "Staff notes",
    "notes.newStaffNote": "New staff note",
    "notes.entityType.request": "Request",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "Pour : {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Requester: {requesterName}",
    "notes.assigned.requestDate": "Request date: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "View details in Requests",
    "requesterDetails.requester": "Requester",
    "requesterDetails.proxy": "Requester's proxy",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Titre",
    "report.instance.contributorNames": "Contributeur",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Requester patron group",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Patron comments",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Réservataire",
    "confirmItemList.columnName.requesterBarcode": "Code-barres du réservataire",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/fr_FR.json (after)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "Confirm item arrival",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "Exemplaire",
    "filters.mediatedRequestLevel.title": "Titre",
    "form.tlrCheckboxLabel": "Créer une réservation au niveau du titre",
    "form.enterButton": "Valider",
    "form.cancelButton": "Annuler",
    "form.confirmButton": "Confirmer",
    "form.instance.accordionLabel": "Informations sur le titre",
    "form.instance.inputPlaceholder": "Saisir le HRID ou l'UUID",
    "form.instance.inputLabel": "HRID ou UUID de la notice",
    "form.instance.lookupLabel": "Recherche de titre",
    "form.item.accordionLabel": "Informations sur l'exemplaire",
    "form.item.inputPlaceholder": "Scanner ou saisir le code-barres de l'exemplaire",
    "form.item.inputLabel": "Code-barres de l'exemplaire",
    "form.requester.accordionLabel": "Informations sur le réservataire",
    "form.requester.inputPlaceholder": "Scanner ou saisir le code-barres du réservataire",
    "form.requester.inputLabel": "Code-barres du réservataire",
    "form.requester.lookupLabel": "Recherche du réservataire",
    "form.requesterLookup.name": "Nom du réservataire",
    "form.requesterLookup.patronGroup": "Groupe usager du réservataire",
    "form.requesterLookup.username": "Nom d'utilisateur",
    "form.requesterLookup.barcode": "Code-barres",
    "form.errors.selectInstance": "Veuillez sélectionner une notice bibliographique et appuyez sur Entrée",
    "form.errors.instanceDoesNotExist": "La notice bibliographique avec cet HRID ou UUID n'existe pas",
    "form.errors.selectItem": "Veuillez sélectionner un exemplaire et appuyez sur Entrée",
    "form.errors.itemDoesNotExist": "L'exemplaire avec ce code-barres n'existe pas",
    "form.errors.selectUser": "Veuillez remplir les informations du réservataire pour continuer",
    "form.errors.userDoesNotExist": "L'utilisateur avec ce code-barres n'existe pas",
    "itemDetails.barcode": "Code-barres de l'exemplaire",
    "itemDetails.id": "ID de l'exemplaire",
    "itemDetails.title": "Titre",
    "itemDetails.contributor": "Contributor",
    "itemDetails.effectiveLocation": "Emplacement effectif",
    "itemDetails.callNumber": "Cote intégrale",
    "itemDetails.status": "Statut de l'exemplaire",
    "itemDetails.dueDate": "Date d'échéance actuelle",
    "itemsDialog.barcode": "Code-barres",
    "itemsDialog.status": "Statut de l'exemplaire",
    "itemsDialog.location": "Emplacement",
    "itemsDialog.materialType": "Material type",
    "itemsDialog.loanType": "Type de prêt",
    "itemsDialog.selectItem": "Sélectionner l'exemplaire",
    "itemsDialog.instanceItems": "Autres exemplaires dans {title}",
    "itemsDialog.noItems": "Aucun exemplaire trouvé",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {notice trouvée} other {notices trouvées}}",
    "instanceDetails.title": "Titre",
    "instanceDetails.contributor": "Contributeur",
    "instanceDetails.publicationDate": "Date de publication",
    "instanceDetails.edition": "Édition",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Groupe usager du réservataire",
    "requesterDetails.barcode": "Code-barres",
    "item.status.agedToLost": "Considéré comme perdu",
    "item.status.available": "Disponible",
    "item.status.awaitingDelivery": "En attente de livraison",
    "item.status.awaitingPickup": "En attente de retrait",
    "item.status.checkedOut": "Emprunté",
    "item.status.claimedReturned": "Déclaré rendu",
    "item.status.declaredLost": "Déclaré perdu",
    "item.status.inProcess": "En traitement",
    "item.status.inProcessNonRequestable": "En traitement (non réservable)",
    "item.status.inTransit": "En transit",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "Manquant depuis longtemps",
    "item.status.lostAndPaid": "Perdu et payé",
    "item.status.missing": "Manquant",
    "item.status.onOrder": "En commande",
    "item.status.paged": "Réservé (sur exemplaire emprunté)",
    "item.status.unavailable": "Indisponible",
    "item.status.unknown": "Inconnu",
    "item.status.withdrawn": "Retiré des collections",
    "item.status.recentlyReturned": "Récemment rendu",
    "item.status.availableInASR": "Available in ASR",
    "item.status.retrievingFromASR": "Retrieving from ASR",
    "item.status.missingFromASR": "Missing from ASR",
    "item.status.orderClosed": "Commande clôturée",
    "item.status.restricted": "Restreint",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "Titre",
    "mediatedRequestList.columnName.itemBarcode": "Code-barres de l'exemplaire",
    "mediatedRequestList.columnName.effectiveCallNumber": "Cote intégrale",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "Réservataire",
    "mediatedRequestList.columnName.requesterBarcode": "Code-barres du réservataire",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Modifier & confirmer",
    "mediatedRequestDetails.actionMenu.decline": "Refuser",
    "form.request.accordionLabel": "Informations sur la réservation",
    "form.request.requestType": "Type de réservation",
    "form.request.selectRequestType": "Sélectionner un type de réservation",
    "form.request.status": "Statut de la réservation",
    "form.request.patronComments": "Commentaires usager",
    "form.request.fulfilmentPreference": "Préférence de distribution",
    "form.request.pickupServicePoint": "Point de retrait",
    "form.request.selectServicePoint": "Sélectionnez le point de retrait",
    "form.request.type.recall": "Rappel",
    "form.request.type.hold": "Sur exemplaire disponible",
    "form.request.type.page": "Sur exemplaire emprunté",
    "form.request.fulfillment.delivery": "Livraison",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requestType.titleLevelRequest": "Aucun disponible pour cette combinaison d'usager et de titre",
    "form.errors.requestType.itemLevelRequest": "Aucun disponible pour cette combinaison d'usager et d'exemplaire",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "La réservation a été créée avec succès pour {requester}",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "Delivery address",
    "requesterDetails.deliveryAddress": "Delivery address",
    "requesterDetails.pickupServicePoint": "Pickup service point",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Title",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "Confirmed request",
    "mediatedRequestInformation.patronComments": "Commentaires usager",
    "mediatedRequestDetail.requester.accordionLabel": "Requester information",
    "mediatedRequestDetail.title.accordionLabel": "Title information",
    "mediatedRequestDetail.item.accordionLabel": "Item information",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "There is no item information for this request.",
    "notes.staffNotes": "Notes du personnel",
    "notes.newStaffNote": "Nouvelle note du personnel",
    "notes.entityType.request": "Request",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "Pour : {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Requester: {requesterName}",
    "notes.assigned.requestDate": "Request date: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "View details in Requests",
    "requesterDetails.requester": "Requester",
    "requesterDetails.proxy": "Requester's proxy",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Titre",
    "report.instance.contributorNames": "Contributeur",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Groupe usager du réservataire",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Commentaires usager",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Réservataire",
    "confirmItemList.columnName.requesterBarcode": "Code-barres du réservataire",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/fr_FR.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
     "filters.mediatedRequestLevel.item": "Exemplaire",
     "filters.mediatedRequestLevel.title": "Titre",
-    "form.title": "New mediated request",
     "form.tlrCheckboxLabel": "Créer une réservation au niveau du titre",
     "form.enterButton": "Valider",
     "form.cancelButton": "Annuler",
@@ -109,7 +108,6 @@
     "form.request.type.page": "Sur exemplaire emprunté",
     "form.request.fulfillment.delivery": "Livraison",
     "form.request.fulfillment.holdShelf": "Hold Shelf",
-    "form.errors.requiredToConfirm": "Obligatoire pour Confirmer la réservation",
     "form.errors.requestType.titleLevelRequest": "Aucun disponible pour cette combinaison d'usager et de titre",
     "form.errors.requestType.itemLevelRequest": "Aucun disponible pour cette combinaison d'usager et d'exemplaire",
     "form.saveRequest.success": "Mediated request has been successfully saved",
@@ -137,8 +135,8 @@
     "mediatedRequestDetail.item.accordionLabel": "Item information",
     "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
     "mediatedRequestDetail.item.noInformation": "There is no item information for this request.",
-    "notes.staffNotes": "Staff notes",
-    "notes.newStaffNote": "New staff note",
+    "notes.staffNotes": "Notes du personnel",
+    "notes.newStaffNote": "Nouvelle note du personnel",
     "notes.entityType.request": "Request",
     "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
     "notes.assigned.for": "Pour : {instanceLink} ({itemLink})",
@@ -170,13 +168,13 @@
     "report.item.copyNumber": "Item Copy",
     "report.requester.name": "Requester name",
     "report.requester.barcode": "Requester barcode",
-    "report.requester.patronGroup.group": "Requester patron group",
+    "report.requester.patronGroup.group": "Groupe usager du réservataire",
     "report.fulfillmentPreference": "Request fulfillment preference",
     "report.pickupServicePoint.name": "Pickup service point",
     "report.deliveryAddress": "Delivery address",
     "report.proxy.name": "Requester's proxy name",
     "report.proxy.barcode": "Requester's proxy barcode",
-    "report.patronComments": "Patron comments",
+    "report.patronComments": "Commentaires usager",
     "app.filterPane.confirmItemArrival": "Confirm item arrival",
     "app.filterPane.sendItemInTransit": "Send item in transit",
     "confirmItemArrival.paneTitle": "Confirm item arrival",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "Réservataire",
     "confirmItemList.columnName.requesterBarcode": "Code-barres du réservataire",
     "meta.searchTitle": "Mediated requests - {query} - Search",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
     "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
     "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
     "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
     "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
