translations/ui-requests-mediated/ja.json (before)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "資料到着の確認",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "資料",
    "filters.mediatedRequestLevel.title": "タイトル",
    "form.title": "New mediated request",
    "form.tlrCheckboxLabel": "タイトルレベルのリクエストを作成",
    "form.enterButton": "Enter",
    "form.cancelButton": "キャンセル",
    "form.confirmButton": "確認する",
    "form.instance.accordionLabel": "タイトル情報",
    "form.instance.inputPlaceholder": "HRIDまたはUUIDの入力",
    "form.instance.inputLabel": "インスタンス HRID または UUID",
    "form.instance.lookupLabel": "タイトル検索",
    "form.item.accordionLabel": "資料情報",
    "form.item.inputPlaceholder": "資料バーコードをスキャンまたは入力",
    "form.item.inputLabel": "資料バーコード",
    "form.requester.accordionLabel": "リクエスト者情報",
    "form.requester.inputPlaceholder": "リクエスト者のバーコードをスキャンまたは入力",
    "form.requester.inputLabel": "リクエスト者バーコード",
    "form.requester.lookupLabel": "リクエスト者検索",
    "form.requesterLookup.name": "リクエスト者名",
    "form.requesterLookup.patronGroup": "リクエスト者の利用者グループ",
    "form.requesterLookup.username": "ユーザー名",
    "form.requesterLookup.barcode": "バーコード",
    "form.errors.selectInstance": "インスタンスを選択してEnterキーを押してください",
    "form.errors.instanceDoesNotExist": "このHRIDまたはUUIDを持つインスタンスは存在しません",
    "form.errors.selectItem": "項目を選択してEnterキーを押してください",
    "form.errors.itemDoesNotExist": "このバーコードを持つ資料は存在しません",
    "form.errors.selectUser": "続行するには、リクエスト者の情報を入力してください",
    "form.errors.userDoesNotExist": "このバーコードを持つユーザーは存在しません",
    "itemDetails.barcode": "資料バーコード",
    "itemDetails.id": "資料ID",
    "itemDetails.title": "タイトル",
    "itemDetails.contributor": "寄与者",
    "itemDetails.effectiveLocation": "有効所在",
    "itemDetails.callNumber": "Effective call number string",
    "itemDetails.status": "資料ステータス",
    "itemDetails.dueDate": "現在の期限",
    "itemsDialog.barcode": "バーコード",
    "itemsDialog.status": "資料のステータス",
    "itemsDialog.location": "所在",
    "itemsDialog.materialType": "資料種別",
    "itemsDialog.loanType": "貸出タイプ",
    "itemsDialog.selectItem": "資料の選択",
    "itemsDialog.instanceItems": "その他の資料 {title}",
    "itemsDialog.noItems": "資料が見つかりませんでした",
    "itemsDialog.resultCount": "{count, number} {count, plural, one { 見つかったレコード } other { 見つかったレコード}}",
    "instanceDetails.title": "タイトル",
    "instanceDetails.contributor": "寄与者",
    "instanceDetails.publicationDate": "出版日",
    "instanceDetails.edition": "版",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "リクエスト者の利用者グループ",
    "requesterDetails.barcode": "バーコード",
    "item.status.agedToLost": "Aged to lost",
    "item.status.available": "利用可",
    "item.status.awaitingDelivery": "配送待ち",
    "item.status.awaitingPickup": "受取待ち",
    "item.status.checkedOut": "貸出中",
    "item.status.claimedReturned": "Claimed returned",
    "item.status.declaredLost": "紛失申告済",
    "item.status.inProcess": "処理中",
    "item.status.inProcessNonRequestable": "処理中（リクエスト不可）",
    "item.status.inTransit": "配送中",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "長期不明",
    "item.status.lostAndPaid": "紛失と支払",
    "item.status.missing": "不明",
    "item.status.onOrder": "発注中",
    "item.status.paged": "Paged",
    "item.status.unavailable": "利用不可",
    "item.status.unknown": "不明",
    "item.status.withdrawn": "Withdrawn",
    "item.status.recentlyReturned": "Recently returned",
    "item.status.availableInASR": "自動書庫で利用可能",
    "item.status.retrievingFromASR": "自動書庫からの取得",
    "item.status.missingFromASR": "自動書庫にありません",
    "item.status.orderClosed": "Order closed",
    "item.status.restricted": "Restricted",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "タイトル",
    "mediatedRequestList.columnName.itemBarcode": "資料バーコード",
    "mediatedRequestList.columnName.effectiveCallNumber": "Effective call number string",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "リクエスト者",
    "mediatedRequestList.columnName.requesterBarcode": "リクエスト者バーコード",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "編集と確認",
    "mediatedRequestDetails.actionMenu.decline": "断る",
    "form.request.accordionLabel": "リクエスト情報",
    "form.request.requestType": "リクエストタイプ",
    "form.request.selectRequestType": "リクエストタイプの選択",
    "form.request.status": "リクエストステータス",
    "form.request.patronComments": "利用者コメント",
    "form.request.fulfilmentPreference": "Fulfillment preference",
    "form.request.pickupServicePoint": "受取サービスポイント",
    "form.request.selectServicePoint": "受取サービスポイントの選択",
    "form.request.type.recall": "返却請求",
    "form.request.type.hold": "Hold",
    "form.request.type.page": "ページ",
    "form.request.fulfillment.delivery": "配送",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requiredToConfirm": "Required to Confirm request",
    "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
    "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "{requester} のリクエストが正常に作成されました",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "配送先住所",
    "requesterDetails.deliveryAddress": "配送先住所",
    "requesterDetails.pickupServicePoint": "受取サービスポイント",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "資料",
    "mediatedRequestInformation.level.title": "タイトル",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "リクエストの確認",
    "mediatedRequestInformation.patronComments": "利用者コメント",
    "mediatedRequestDetail.requester.accordionLabel": "リクエスト者情報",
    "mediatedRequestDetail.title.accordionLabel": "タイトル情報",
    "mediatedRequestDetail.item.accordionLabel": "資料情報",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "このリクエストには資料情報がありません",
    "notes.staffNotes": "スタッフノート",
    "notes.newStaffNote": "新規スタッフノート",
    "notes.entityType.request": "リクエスト",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "For: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "リクエスト者:  {requesterName}",
    "notes.assigned.requestDate": "リクエスト日: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "リクエストの詳細を表示",
    "requesterDetails.requester": "リクエスト者",
    "requesterDetails.proxy": "リクエスト者代理",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "結果をエクスポート（CSV）",
    "mediatedRequestList.actionMenu.reportPending": "CSV レポートを生成しています。お待ちください。",
    "mediatedRequest.notification.CSVReport": "CSV 結果レポートを生成しています。結果セットが大きい場合は、時間がかかる場合があります。",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "資料バーコード",
    "report.instance.title": "タイトル",
    "report.instance.contributorNames": "寄与者",
    "report.item.location.libraryName": "図書館",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "リクエスト者名",
    "report.requester.barcode": "リクエスト者バーコード",
    "report.requester.patronGroup.group": "リクエスト者利用者グループ",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "受取サービスポイント",
    "report.deliveryAddress": "配送先住所",
    "report.proxy.name": "リクエスト者代理名",
    "report.proxy.barcode": "リクエスト者代理バーコード",
    "report.patronComments": "利用者コメント",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "資料バーコードをスキャンまたは入力",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/ja.json (after)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "資料到着の確認",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "資料",
    "filters.mediatedRequestLevel.title": "タイトル",
    "form.tlrCheckboxLabel": "タイトルレベルのリクエストを作成",
    "form.enterButton": "Enter",
    "form.cancelButton": "キャンセル",
    "form.confirmButton": "確認する",
    "form.instance.accordionLabel": "タイトル情報",
    "form.instance.inputPlaceholder": "HRIDまたはUUIDの入力",
    "form.instance.inputLabel": "インスタンス HRID または UUID",
    "form.instance.lookupLabel": "タイトル検索",
    "form.item.accordionLabel": "資料情報",
    "form.item.inputPlaceholder": "資料バーコードをスキャンまたは入力",
    "form.item.inputLabel": "資料バーコード",
    "form.requester.accordionLabel": "リクエスト者情報",
    "form.requester.inputPlaceholder": "リクエスト者のバーコードをスキャンまたは入力",
    "form.requester.inputLabel": "リクエスト者バーコード",
    "form.requester.lookupLabel": "リクエスト者検索",
    "form.requesterLookup.name": "リクエスト者名",
    "form.requesterLookup.patronGroup": "リクエスト者の利用者グループ",
    "form.requesterLookup.username": "ユーザー名",
    "form.requesterLookup.barcode": "バーコード",
    "form.errors.selectInstance": "インスタンスを選択してEnterキーを押してください",
    "form.errors.instanceDoesNotExist": "このHRIDまたはUUIDを持つインスタンスは存在しません",
    "form.errors.selectItem": "項目を選択してEnterキーを押してください",
    "form.errors.itemDoesNotExist": "このバーコードを持つ資料は存在しません",
    "form.errors.selectUser": "続行するには、リクエスト者の情報を入力してください",
    "form.errors.userDoesNotExist": "このバーコードを持つユーザーは存在しません",
    "itemDetails.barcode": "資料バーコード",
    "itemDetails.id": "資料ID",
    "itemDetails.title": "タイトル",
    "itemDetails.contributor": "寄与者",
    "itemDetails.effectiveLocation": "有効所在",
    "itemDetails.callNumber": "Effective call number string",
    "itemDetails.status": "資料ステータス",
    "itemDetails.dueDate": "現在の期限",
    "itemsDialog.barcode": "バーコード",
    "itemsDialog.status": "資料のステータス",
    "itemsDialog.location": "所在",
    "itemsDialog.materialType": "資料種別",
    "itemsDialog.loanType": "貸出タイプ",
    "itemsDialog.selectItem": "資料の選択",
    "itemsDialog.instanceItems": "その他の資料 {title}",
    "itemsDialog.noItems": "資料が見つかりませんでした",
    "itemsDialog.resultCount": "{count, number} {count, plural, one { 見つかったレコード } other { 見つかったレコード}}",
    "instanceDetails.title": "タイトル",
    "instanceDetails.contributor": "寄与者",
    "instanceDetails.publicationDate": "出版日",
    "instanceDetails.edition": "版",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "リクエスト者の利用者グループ",
    "requesterDetails.barcode": "バーコード",
    "item.status.agedToLost": "Aged to lost",
    "item.status.available": "利用可",
    "item.status.awaitingDelivery": "配送待ち",
    "item.status.awaitingPickup": "受取待ち",
    "item.status.checkedOut": "貸出中",
    "item.status.claimedReturned": "Claimed returned",
    "item.status.declaredLost": "紛失申告済",
    "item.status.inProcess": "処理中",
    "item.status.inProcessNonRequestable": "処理中（リクエスト不可）",
    "item.status.inTransit": "配送中",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "長期不明",
    "item.status.lostAndPaid": "紛失と支払",
    "item.status.missing": "不明",
    "item.status.onOrder": "発注中",
    "item.status.paged": "Paged",
    "item.status.unavailable": "利用不可",
    "item.status.unknown": "不明",
    "item.status.withdrawn": "Withdrawn",
    "item.status.recentlyReturned": "Recently returned",
    "item.status.availableInASR": "自動書庫で利用可能",
    "item.status.retrievingFromASR": "自動書庫からの取得",
    "item.status.missingFromASR": "自動書庫にありません",
    "item.status.orderClosed": "Order closed",
    "item.status.restricted": "Restricted",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "タイトル",
    "mediatedRequestList.columnName.itemBarcode": "資料バーコード",
    "mediatedRequestList.columnName.effectiveCallNumber": "Effective call number string",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "リクエスト者",
    "mediatedRequestList.columnName.requesterBarcode": "リクエスト者バーコード",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "編集と確認",
    "mediatedRequestDetails.actionMenu.decline": "断る",
    "form.request.accordionLabel": "リクエスト情報",
    "form.request.requestType": "リクエストタイプ",
    "form.request.selectRequestType": "リクエストタイプの選択",
    "form.request.status": "リクエストステータス",
    "form.request.patronComments": "利用者コメント",
    "form.request.fulfilmentPreference": "Fulfillment preference",
    "form.request.pickupServicePoint": "受取サービスポイント",
    "form.request.selectServicePoint": "受取サービスポイントの選択",
    "form.request.type.recall": "返却請求",
    "form.request.type.hold": "Hold",
    "form.request.type.page": "ページ",
    "form.request.fulfillment.delivery": "配送",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
    "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "{requester} のリクエストが正常に作成されました",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "配送先住所",
    "requesterDetails.deliveryAddress": "配送先住所",
    "requesterDetails.pickupServicePoint": "受取サービスポイント",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "資料",
    "mediatedRequestInformation.level.title": "タイトル",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "リクエストの確認",
    "mediatedRequestInformation.patronComments": "利用者コメント",
    "mediatedRequestDetail.requester.accordionLabel": "リクエスト者情報",
    "mediatedRequestDetail.title.accordionLabel": "タイトル情報",
    "mediatedRequestDetail.item.accordionLabel": "資料情報",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "このリクエストには資料情報がありません",
    "notes.staffNotes": "スタッフノート",
    "notes.newStaffNote": "新規スタッフノート",
    "notes.entityType.request": "リクエスト",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "For: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "リクエスト者:  {requesterName}",
    "notes.assigned.requestDate": "リクエスト日: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "リクエストの詳細を表示",
    "requesterDetails.requester": "リクエスト者",
    "requesterDetails.proxy": "リクエスト者代理",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "結果をエクスポート（CSV）",
    "mediatedRequestList.actionMenu.reportPending": "CSV レポートを生成しています。お待ちください。",
    "mediatedRequest.notification.CSVReport": "CSV 結果レポートを生成しています。結果セットが大きい場合は、時間がかかる場合があります。",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "資料バーコード",
    "report.instance.title": "タイトル",
    "report.instance.contributorNames": "寄与者",
    "report.item.location.libraryName": "図書館",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "リクエスト者名",
    "report.requester.barcode": "リクエスト者バーコード",
    "report.requester.patronGroup.group": "リクエスト者利用者グループ",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "受取サービスポイント",
    "report.deliveryAddress": "配送先住所",
    "report.proxy.name": "リクエスト者代理名",
    "report.proxy.barcode": "リクエスト者代理バーコード",
    "report.patronComments": "利用者コメント",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "資料バーコードをスキャンまたは入力",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/ja.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
     "filters.mediatedRequestLevel.item": "資料",
     "filters.mediatedRequestLevel.title": "タイトル",
-    "form.title": "New mediated request",
     "form.tlrCheckboxLabel": "タイトルレベルのリクエストを作成",
     "form.enterButton": "Enter",
     "form.cancelButton": "キャンセル",
@@ -109,7 +108,6 @@
     "form.request.type.page": "ページ",
     "form.request.fulfillment.delivery": "配送",
     "form.request.fulfillment.holdShelf": "Hold Shelf",
-    "form.errors.requiredToConfirm": "Required to Confirm request",
     "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
     "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
     "form.saveRequest.success": "Mediated request has been successfully saved",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "Requester",
     "confirmItemList.columnName.requesterBarcode": "Requester barcode",
     "meta.searchTitle": "Mediated requests - {query} - Search",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
     "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
     "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
     "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
     "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
