translations/ui-requests-mediated/nl.json (before)
{
    "meta.title": "Bemiddelde aanvragen",
    "permission.view": "Bemiddelde aanvragen: Bekijken",
    "permission.all": "Bemiddelde aanvragen: Alle machtigingen",
    "app.filterPane.selectActivity": "Activiteit selecteren",
    "app.confirmItemArrival.navigation": "Bevestig aankomst item",
    "app.mediatedRequestsActivities.navigation": "Activiteiten voor bemiddelde aanvragen",
    "app.sendItemInTransit.navigation": "Item verzenden",
    "filters.mediatedRequestStatus.accordionTitle": "Status bemiddelingsaanvraag",
    "filters.mediatedRequestLevel.accordionTitle": "Niveau bemiddellingsaanvraag",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Titel",
    "form.title": "Nieuwe bemiddellingsaanvraag",
    "form.tlrCheckboxLabel": "Aanvraag titelniveau aanmaken",
    "form.enterButton": "Invoeren",
    "form.cancelButton": "Annuleren",
    "form.confirmButton": "Bevestigen",
    "form.instance.accordionLabel": "Titelinformatie",
    "form.instance.inputPlaceholder": "HRID of UUID invoeren",
    "form.instance.inputLabel": "Instance-HRID of -UUID",
    "form.instance.lookupLabel": "Titel zoeken",
    "form.item.accordionLabel": "Informatie over item",
    "form.item.inputPlaceholder": "Barcode van item scannen of invoeren",
    "form.item.inputLabel": "Barcode item",
    "form.requester.accordionLabel": "Informatie aanvrager",
    "form.requester.inputPlaceholder": "Barcode van aanvrager scannen of invoeren",
    "form.requester.inputLabel": "Barcode aanvrager",
    "form.requester.lookupLabel": "Aanvrager zoeken",
    "form.requesterLookup.name": "Naam aanvrager",
    "form.requesterLookup.patronGroup": "Gebruikersgroep van de aanvrager",
    "form.requesterLookup.username": "Gebruikersnaam",
    "form.requesterLookup.barcode": "Barcode",
    "form.errors.selectInstance": "Selecteer een instance en druk op enter",
    "form.errors.instanceDoesNotExist": "Instance met deze HRID of UUID bestaat niet.",
    "form.errors.selectItem": "Selecteer een item en druk op enter",
    "form.errors.itemDoesNotExist": "Item met deze barcode bestaat niet",
    "form.errors.selectUser": "Vul de informatie over de aanvrager in om verder te gaan",
    "form.errors.userDoesNotExist": "Gebruiker met deze barcode bestaat niet",
    "itemDetails.barcode": "Barcode item",
    "itemDetails.id": "Item-ID",
    "itemDetails.title": "Titel",
    "itemDetails.contributor": "Bijdrager",
    "itemDetails.effectiveLocation": "Effectieve locatie",
    "itemDetails.callNumber": "Effectieve etiketnummerreeks",
    "itemDetails.status": "Itemstatus",
    "itemDetails.dueDate": "Huidige vervaldatum",
    "itemsDialog.barcode": "Barcode",
    "itemsDialog.status": "Itemstatus",
    "itemsDialog.location": "Locatie",
    "itemsDialog.materialType": "Materiaalsoort",
    "itemsDialog.loanType": "Type lening",
    "itemsDialog.selectItem": "Item selecteren",
    "itemsDialog.instanceItems": "Andere items in {title}",
    "itemsDialog.noItems": "Geen items gevonden",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",
    "instanceDetails.title": "Titel",
    "instanceDetails.contributor": "Bijdrager",
    "instanceDetails.publicationDate": "Publicatiedatum",
    "instanceDetails.edition": "Editie",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Gebruikersgroep van de aanvrager",
    "requesterDetails.barcode": "Barcode",
    "item.status.agedToLost": "Verjaard tot afgeschreven",
    "item.status.available": "Beschikbaar",
    "item.status.awaitingDelivery": "In afwachting van levering",
    "item.status.awaitingPickup": "In afwachting van afhalen",
    "item.status.checkedOut": "Uitgecheckt",
    "item.status.claimedReturned": "Teruggevorderd",
    "item.status.declaredLost": "Verloren verklaard",
    "item.status.inProcess": "In behandeling",
    "item.status.inProcessNonRequestable": "In behandeling (niet opvraagbaar)",
    "item.status.inTransit": "Onderweg",
    "item.status.intellectualItem": "Intellectueel item",
    "item.status.longMissing": "Lang ontbrekend",
    "item.status.lostAndPaid": "Verloren en betaald",
    "item.status.missing": "Ontbrekend",
    "item.status.onOrder": "In bestelling",
    "item.status.paged": "Opgeroepen",
    "item.status.unavailable": "Niet beschikbaar",
    "item.status.unknown": "Onbekend",
    "item.status.withdrawn": "Ingetrokken",
    "item.status.recentlyReturned": "Onlangs teruggekeerd",
    "item.status.availableInASR": "Beschikbaar in ASR",
    "item.status.retrievingFromASR": "Ophalen uit ASR",
    "item.status.missingFromASR": "Ontbrekend in ASR",
    "item.status.orderClosed": "Bestelling gesloten",
    "item.status.restricted": "Beperkt",
    "mediatedRequestList.columnName.mediatedRequestDate": "Datum bemiddellingsaanvraag",
    "mediatedRequestList.columnName.title": "Titel",
    "mediatedRequestList.columnName.itemBarcode": "Barcode item",
    "mediatedRequestList.columnName.effectiveCallNumber": "Effectieve etiketnummerreeks",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Status bemiddelingsaanvraag",
    "mediatedRequestList.columnName.requester": "Aanvrager",
    "mediatedRequestList.columnName.requesterBarcode": "Barcode aanvrager",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nieuwe bemiddellingsaanvraag",
    "mediatedRequestDetails.paneTitle": "Details bemiddellingsaanvraag",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Bewerken en bevestigen",
    "mediatedRequestDetails.actionMenu.decline": "Weigeren",
    "form.request.accordionLabel": "Informatie aanvragen",
    "form.request.requestType": "Type aanvraag",
    "form.request.selectRequestType": "Type aanvraag selecteren",
    "form.request.status": "Aanvraagstatus",
    "form.request.patronComments": "Opmerking gebruikers",
    "form.request.fulfilmentPreference": "Voorkeur voor afhandeling",
    "form.request.pickupServicePoint": "Servicepunt voor afhaal",
    "form.request.selectServicePoint": "Servicepunt voor ophalen selecteren",
    "form.request.type.recall": "Terugroeping",
    "form.request.type.hold": "Reservering",
    "form.request.type.page": "Oproep",
    "form.request.fulfillment.delivery": "Levering",
    "form.request.fulfillment.holdShelf": "Reserveringen",
    "form.errors.requiredToConfirm": "Vereist om aanvraag te bevestigen",
    "form.errors.requestType.titleLevelRequest": "Geen beschikbaar voor deze combinatie van gebruiker en titel",
    "form.errors.requestType.itemLevelRequest": "Geen beschikbaar voor deze combinatie van item en gebruiker",
    "form.saveRequest.success": "Aanvraag is succesvol opgeslagen",
    "form.createRequest.success": "Aanvraag is succesvol aangemaakt voor {requester}",
    "form.saveRequest.error": "Aanvraag kan niet succesvol worden opgeslagen",
    "mediatedRequestStatus.closedCancelled": "Gesloten - Geannuleerd",
    "mediatedRequestStatus.closedDeclined": "Gesloten - Afgewezen",
    "mediatedRequestStatus.closedFilled": "Gesloten - Vervuld",
    "mediatedRequestStatus.newAwaitingConfirmation": "Nieuw - Wacht op bevestiging",
    "mediatedRequestStatus.openAwaitingPickup": "Open - In afwachting van afhalen",
    "mediatedRequestStatus.openItemArrived": "Open - Item aangekomen",
    "form.request.delivery": "Afleveradres",
    "requesterDetails.deliveryAddress": "Afleveradres",
    "requesterDetails.pickupServicePoint": "Servicepunt voor afhaal",
    "requesterDetails.fulfillmentPreference": "Voorkeur voor afhandeling",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Titel",
    "mediatedRequestInformation.requestType": "Type bemiddellingsaanvraag",
    "mediatedRequestInformation.status": "Status bemiddelingsaanvraag",
    "mediatedRequestInformation.level": "Niveau bemiddellingsaanvraag",
    "mediatedRequestInformation.confirmedRequest": "Aanvraag bevestigd",
    "mediatedRequestInformation.patronComments": "Opmerking gebruikers",
    "mediatedRequestDetail.requester.accordionLabel": "Informatie aanvrager",
    "mediatedRequestDetail.title.accordionLabel": "Titelinformatie",
    "mediatedRequestDetail.item.accordionLabel": "Informatie over item",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informatie bemiddellingsaanvragen",
    "mediatedRequestDetail.item.noInformation": "Er is geen iteminformatie voor deze aanvraag.",
    "notes.staffNotes": "Medewerkersopmerking",
    "notes.newStaffNote": "Nieuwe opmerking medewerkers",
    "notes.entityType.request": "Aanvraag",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "Voor: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Aanvrager: {requesterName}",
    "notes.assigned.requestDate": "Aanvraagdatum: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Bekijk details in aanvragen",
    "requesterDetails.requester": "Aanvrager",
    "requesterDetails.proxy": "Proxy van de aanvrager",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - In afwachting van levering",
    "mediatedRequestStatus.openInTransitForApproval": "Open - Onderweg voor goedkeuring",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - Onderweg om uitgecheckt te worden",
    "mediatedRequestStatus.openNotYetFilled": "Open - Nog niet vervuld",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Title",
    "report.instance.contributorNames": "Contributor",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Requester patron group",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Patron comments",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/nl.json (after)
{
    "meta.title": "Bemiddelde aanvragen",
    "permission.view": "Bemiddelde aanvragen: Bekijken",
    "permission.all": "Bemiddelde aanvragen: Alle machtigingen",
    "app.filterPane.selectActivity": "Activiteit selecteren",
    "app.confirmItemArrival.navigation": "Bevestig aankomst item",
    "app.mediatedRequestsActivities.navigation": "Activiteiten voor bemiddelde aanvragen",
    "app.sendItemInTransit.navigation": "Item verzenden",
    "filters.mediatedRequestStatus.accordionTitle": "Status bemiddelingsaanvraag",
    "filters.mediatedRequestLevel.accordionTitle": "Niveau bemiddellingsaanvraag",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Titel",
    "form.tlrCheckboxLabel": "Aanvraag titelniveau aanmaken",
    "form.enterButton": "Invoeren",
    "form.cancelButton": "Annuleren",
    "form.confirmButton": "Bevestigen",
    "form.instance.accordionLabel": "Titelinformatie",
    "form.instance.inputPlaceholder": "HRID of UUID invoeren",
    "form.instance.inputLabel": "Instance-HRID of -UUID",
    "form.instance.lookupLabel": "Titel zoeken",
    "form.item.accordionLabel": "Informatie over item",
    "form.item.inputPlaceholder": "Barcode van item scannen of invoeren",
    "form.item.inputLabel": "Barcode item",
    "form.requester.accordionLabel": "Informatie aanvrager",
    "form.requester.inputPlaceholder": "Barcode van aanvrager scannen of invoeren",
    "form.requester.inputLabel": "Barcode aanvrager",
    "form.requester.lookupLabel": "Aanvrager zoeken",
    "form.requesterLookup.name": "Naam aanvrager",
    "form.requesterLookup.patronGroup": "Gebruikersgroep van de aanvrager",
    "form.requesterLookup.username": "Gebruikersnaam",
    "form.requesterLookup.barcode": "Barcode",
    "form.errors.selectInstance": "Selecteer een instance en druk op enter",
    "form.errors.instanceDoesNotExist": "Instance met deze HRID of UUID bestaat niet.",
    "form.errors.selectItem": "Selecteer een item en druk op enter",
    "form.errors.itemDoesNotExist": "Item met deze barcode bestaat niet",
    "form.errors.selectUser": "Vul de informatie over de aanvrager in om verder te gaan",
    "form.errors.userDoesNotExist": "Gebruiker met deze barcode bestaat niet",
    "itemDetails.barcode": "Barcode item",
    "itemDetails.id": "Item-ID",
    "itemDetails.title": "Titel",
    "itemDetails.contributor": "Bijdrager",
    "itemDetails.effectiveLocation": "Effectieve locatie",
    "itemDetails.callNumber": "Effectieve etiketnummerreeks",
    "itemDetails.status": "Itemstatus",
    "itemDetails.dueDate": "Huidige vervaldatum",
    "itemsDialog.barcode": "Barcode",
    "itemsDialog.status": "Itemstatus",
    "itemsDialog.location": "Locatie",
    "itemsDialog.materialType": "Materiaalsoort",
    "itemsDialog.loanType": "Type lening",
    "itemsDialog.selectItem": "Item selecteren",
    "itemsDialog.instanceItems": "Andere items in {title}",
    "itemsDialog.noItems": "Geen items gevonden",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",
    "instanceDetails.title": "Titel",
    "instanceDetails.contributor": "Bijdrager",
    "instanceDetails.publicationDate": "Publicatiedatum",
    "instanceDetails.edition": "Editie",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Gebruikersgroep van de aanvrager",
    "requesterDetails.barcode": "Barcode",
    "item.status.agedToLost": "Verjaard tot afgeschreven",
    "item.status.available": "Beschikbaar",
    "item.status.awaitingDelivery": "In afwachting van levering",
    "item.status.awaitingPickup": "In afwachting van afhalen",
    "item.status.checkedOut": "Uitgecheckt",
    "item.status.claimedReturned": "Teruggevorderd",
    "item.status.declaredLost": "Verloren verklaard",
    "item.status.inProcess": "In behandeling",
    "item.status.inProcessNonRequestable": "In behandeling (niet opvraagbaar)",
    "item.status.inTransit": "Onderweg",
    "item.status.intellectualItem": "Intellectueel item",
    "item.status.longMissing": "Lang ontbrekend",
    "item.status.lostAndPaid": "Verloren en betaald",
    "item.status.missing": "Ontbrekend",
    "item.status.onOrder": "In bestelling",
    "item.status.paged": "Opgeroepen",
    "item.status.unavailable": "Niet beschikbaar",
    "item.status.unknown": "Onbekend",
    "item.status.withdrawn": "Ingetrokken",
    "item.status.recentlyReturned": "Onlangs teruggekeerd",
    "item.status.availableInASR": "Beschikbaar in ASR",
    "item.status.retrievingFromASR": "Ophalen uit ASR",
    "item.status.missingFromASR": "Ontbrekend in ASR",
    "item.status.orderClosed": "Bestelling gesloten",
    "item.status.restricted": "Beperkt",
    "mediatedRequestList.columnName.mediatedRequestDate": "Datum bemiddellingsaanvraag",
    "mediatedRequestList.columnName.title": "Titel",
    "mediatedRequestList.columnName.itemBarcode": "Barcode item",
    "mediatedRequestList.columnName.effectiveCallNumber": "Effectieve etiketnummerreeks",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Status bemiddelingsaanvraag",
    "mediatedRequestList.columnName.requester": "Aanvrager",
    "mediatedRequestList.columnName.requesterBarcode": "Barcode aanvrager",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nieuwe bemiddellingsaanvraag",
    "mediatedRequestDetails.paneTitle": "Details bemiddellingsaanvraag",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Bewerken en bevestigen",
    "mediatedRequestDetails.actionMenu.decline": "Weigeren",
    "form.request.accordionLabel": "Informatie aanvragen",
    "form.request.requestType": "Type aanvraag",
    "form.request.selectRequestType": "Type aanvraag selecteren",
    "form.request.status": "Aanvraagstatus",
    "form.request.patronComments": "Opmerking gebruikers",
    "form.request.fulfilmentPreference": "Voorkeur voor afhandeling",
    "form.request.pickupServicePoint": "Servicepunt voor afhaal",
    "form.request.selectServicePoint": "Servicepunt voor ophalen selecteren",
    "form.request.type.recall": "Terugroeping",
    "form.request.type.hold": "Reservering",
    "form.request.type.page": "Oproep",
    "form.request.fulfillment.delivery": "Levering",
    "form.request.fulfillment.holdShelf": "Reserveringen",
    "form.errors.requestType.titleLevelRequest": "Geen beschikbaar voor deze combinatie van gebruiker en titel",
    "form.errors.requestType.itemLevelRequest": "Geen beschikbaar voor deze combinatie van item en gebruiker",
    "form.saveRequest.success": "Aanvraag is succesvol opgeslagen",
    "form.createRequest.success": "Aanvraag is succesvol aangemaakt voor {requester}",
    "form.saveRequest.error": "Aanvraag kan niet succesvol worden opgeslagen",
    "mediatedRequestStatus.closedCancelled": "Gesloten - Geannuleerd",
    "mediatedRequestStatus.closedDeclined": "Gesloten - Afgewezen",
    "mediatedRequestStatus.closedFilled": "Gesloten - Vervuld",
    "mediatedRequestStatus.newAwaitingConfirmation": "Nieuw - Wacht op bevestiging",
    "mediatedRequestStatus.openAwaitingPickup": "Open - In afwachting van afhalen",
    "mediatedRequestStatus.openItemArrived": "Open - Item aangekomen",
    "form.request.delivery": "Afleveradres",
    "requesterDetails.deliveryAddress": "Afleveradres",
    "requesterDetails.pickupServicePoint": "Servicepunt voor afhaal",
    "requesterDetails.fulfillmentPreference": "Voorkeur voor afhandeling",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Titel",
    "mediatedRequestInformation.requestType": "Type bemiddellingsaanvraag",
    "mediatedRequestInformation.status": "Status bemiddelingsaanvraag",
    "mediatedRequestInformation.level": "Niveau bemiddellingsaanvraag",
    "mediatedRequestInformation.confirmedRequest": "Aanvraag bevestigd",
    "mediatedRequestInformation.patronComments": "Opmerking gebruikers",
    "mediatedRequestDetail.requester.accordionLabel": "Informatie aanvrager",
    "mediatedRequestDetail.title.accordionLabel": "Titelinformatie",
    "mediatedRequestDetail.item.accordionLabel": "Informatie over item",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informatie bemiddellingsaanvragen",
    "mediatedRequestDetail.item.noInformation": "Er is geen iteminformatie voor deze aanvraag.",
    "notes.staffNotes": "Medewerkersopmerking",
    "notes.newStaffNote": "Nieuwe opmerking medewerkers",
    "notes.entityType.request": "Aanvraag",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "Voor: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Aanvrager: {requesterName}",
    "notes.assigned.requestDate": "Aanvraagdatum: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Bekijk details in aanvragen",
    "requesterDetails.requester": "Aanvrager",
    "requesterDetails.proxy": "Proxy van de aanvrager",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - In afwachting van levering",
    "mediatedRequestStatus.openInTransitForApproval": "Open - Onderweg voor goedkeuring",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - Onderweg om uitgecheckt te worden",
    "mediatedRequestStatus.openNotYetFilled": "Open - Nog niet vervuld",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Title",
    "report.instance.contributorNames": "Contributor",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Requester patron group",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Patron comments",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/nl.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Niveau bemiddellingsaanvraag",
     "filters.mediatedRequestLevel.item": "Item",
     "filters.mediatedRequestLevel.title": "Titel",
-    "form.title": "Nieuwe bemiddellingsaanvraag",
     "form.tlrCheckboxLabel": "Aanvraag titelniveau aanmaken",
     "form.enterButton": "Invoeren",
     "form.cancelButton": "Annuleren",
@@ -109,7 +108,6 @@
     "form.request.type.page": "Oproep",
     "form.request.fulfillment.delivery": "Levering",
     "form.request.fulfillment.holdShelf": "Reserveringen",
-    "form.errors.requiredToConfirm": "Vereist om aanvraag te bevestigen",
     "form.errors.requestType.titleLevelRequest": "Geen beschikbaar voor deze combinatie van gebruiker en titel",
     "form.errors.requestType.itemLevelRequest": "Geen beschikbaar voor deze combinatie van item en gebruiker",
     "form.saveRequest.success": "Aanvraag is succesvol opgeslagen",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "Requester",
     "confirmItemList.columnName.requesterBarcode": "Requester barcode",
     "meta.searchTitle": "Mediated requests - {query} - Search",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
     "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
     "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
     "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
     "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
