translations/ui-requests-mediated/pl.json (before)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "Potwierdź przybycie egzemplarza",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Title",
    "form.title": "New mediated request",
    "form.tlrCheckboxLabel": "Create title level request",
    "form.enterButton": "Enter",
    "form.cancelButton": "Anuluj",
    "form.confirmButton": "Confirm",
    "form.instance.accordionLabel": "Title information",
    "form.instance.inputPlaceholder": "Enter HRID or UUID",
    "form.instance.inputLabel": "Instance HRID or UUID",
    "form.instance.lookupLabel": "Title look-up",
    "form.item.accordionLabel": "Item information",
    "form.item.inputPlaceholder": "Scan or enter item barcode",
    "form.item.inputLabel": "Item barcode",
    "form.requester.accordionLabel": "Requester information",
    "form.requester.inputPlaceholder": "Scan or enter requester barcode",
    "form.requester.inputLabel": "Requester barcode",
    "form.requester.lookupLabel": "Requester look-up",
    "form.requesterLookup.name": "Requester name",
    "form.requesterLookup.patronGroup": "Requester patron group",
    "form.requesterLookup.username": "Username",
    "form.requesterLookup.barcode": "Barcode",
    "form.errors.selectInstance": "Please select an instance and hit enter",
    "form.errors.instanceDoesNotExist": "Instance with this HRID or UUID does not exist",
    "form.errors.selectItem": "Please select an item and hit enter",
    "form.errors.itemDoesNotExist": "Item with this barcode does not exist",
    "form.errors.selectUser": "Please fill out requester information to continue",
    "form.errors.userDoesNotExist": "User with this barcode does not exist",
    "itemDetails.barcode": "Item barcode",
    "itemDetails.id": "Item id",
    "itemDetails.title": "Title",
    "itemDetails.contributor": "Contributor",
    "itemDetails.effectiveLocation": "Effective location",
    "itemDetails.callNumber": "Effective call number string",
    "itemDetails.status": "Item status",
    "itemDetails.dueDate": "Current due date",
    "itemsDialog.barcode": "Barcode",
    "itemsDialog.status": "Item status",
    "itemsDialog.location": "Location",
    "itemsDialog.materialType": "Rodzaj materiału",
    "itemsDialog.loanType": "Loan type",
    "itemsDialog.selectItem": "Select item",
    "itemsDialog.instanceItems": "Other items in {title}",
    "itemsDialog.noItems": "No items found",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",
    "instanceDetails.title": "Title",
    "instanceDetails.contributor": "Contributor",
    "instanceDetails.publicationDate": "Publication date",
    "instanceDetails.edition": "Edition",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Requester patron group",
    "requesterDetails.barcode": "Barcode",
    "item.status.agedToLost": "Aged to lost",
    "item.status.available": "Available",
    "item.status.awaitingDelivery": "Awaiting delivery",
    "item.status.awaitingPickup": "Awaiting pickup",
    "item.status.checkedOut": "Checked out",
    "item.status.claimedReturned": "Claimed returned",
    "item.status.declaredLost": "Declared lost",
    "item.status.inProcess": "In process",
    "item.status.inProcessNonRequestable": "In process (non-requestable)",
    "item.status.inTransit": "In transit",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "Long missing",
    "item.status.lostAndPaid": "Lost and paid",
    "item.status.missing": "Missing",
    "item.status.onOrder": "On order",
    "item.status.paged": "Paged",
    "item.status.unavailable": "Unavailable",
    "item.status.unknown": "Unknown",
    "item.status.withdrawn": "Withdrawn",
    "item.status.recentlyReturned": "Recently returned",
    "item.status.availableInASR": "Available in ASR",
    "item.status.retrievingFromASR": "Retrieving from ASR",
    "item.status.missingFromASR": "Missing from ASR",
    "item.status.orderClosed": "Order closed",
    "item.status.restricted": "Restricted",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "Title",
    "mediatedRequestList.columnName.itemBarcode": "Item barcode",
    "mediatedRequestList.columnName.effectiveCallNumber": "Effective call number string",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "Requester",
    "mediatedRequestList.columnName.requesterBarcode": "Requester barcode",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Edit & confirm",
    "mediatedRequestDetails.actionMenu.decline": "Decline",
    "form.request.accordionLabel": "Request information",
    "form.request.requestType": "Request type",
    "form.request.selectRequestType": "Select request type",
    "form.request.status": "Request status",
    "form.request.patronComments": "Patron comments",
    "form.request.fulfilmentPreference": "Fulfillment preference",
    "form.request.pickupServicePoint": "Pickup service point",
    "form.request.selectServicePoint": "Select pickup service point",
    "form.request.type.recall": "Recall",
    "form.request.type.hold": "Hold",
    "form.request.type.page": "Zamówienie",
    "form.request.fulfillment.delivery": "Delivery",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requiredToConfirm": "Required to Confirm request",
    "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
    "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "Request has been successfully created for {requester}",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "Delivery address",
    "requesterDetails.deliveryAddress": "Delivery address",
    "requesterDetails.pickupServicePoint": "Pickup service point",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Title",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "Confirmed request",
    "mediatedRequestInformation.patronComments": "Patron comments",
    "mediatedRequestDetail.requester.accordionLabel": "Requester information",
    "mediatedRequestDetail.title.accordionLabel": "Title information",
    "mediatedRequestDetail.item.accordionLabel": "Item information",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "There is no item information for this request.",
    "notes.staffNotes": "Staff notes",
    "notes.newStaffNote": "New staff note",
    "notes.entityType.request": "Request",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "For: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Requester: {requesterName}",
    "notes.assigned.requestDate": "Request date: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "View details in Requests",
    "requesterDetails.requester": "Requester",
    "requesterDetails.proxy": "Requester's proxy",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Title",
    "report.instance.contributorNames": "Contributor",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Requester patron group",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Patron comments",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/pl.json (after)
{
    "meta.title": "Mediated requests",
    "permission.view": "Mediated requests: View",
    "permission.all": "Mediated requests: All permissions",
    "app.filterPane.selectActivity": "Select activity",
    "app.confirmItemArrival.navigation": "Potwierdź przybycie egzemplarza",
    "app.mediatedRequestsActivities.navigation": "Mediated requests activities",
    "app.sendItemInTransit.navigation": "Send item in transit",
    "filters.mediatedRequestStatus.accordionTitle": "Mediated request status",
    "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Title",
    "form.tlrCheckboxLabel": "Create title level request",
    "form.enterButton": "Enter",
    "form.cancelButton": "Anuluj",
    "form.confirmButton": "Confirm",
    "form.instance.accordionLabel": "Title information",
    "form.instance.inputPlaceholder": "Enter HRID or UUID",
    "form.instance.inputLabel": "Instance HRID or UUID",
    "form.instance.lookupLabel": "Title look-up",
    "form.item.accordionLabel": "Item information",
    "form.item.inputPlaceholder": "Scan or enter item barcode",
    "form.item.inputLabel": "Item barcode",
    "form.requester.accordionLabel": "Requester information",
    "form.requester.inputPlaceholder": "Scan or enter requester barcode",
    "form.requester.inputLabel": "Requester barcode",
    "form.requester.lookupLabel": "Requester look-up",
    "form.requesterLookup.name": "Requester name",
    "form.requesterLookup.patronGroup": "Requester patron group",
    "form.requesterLookup.username": "Nazwa użytkownika",
    "form.requesterLookup.barcode": "Barcode",
    "form.errors.selectInstance": "Please select an instance and hit enter",
    "form.errors.instanceDoesNotExist": "Instance with this HRID or UUID does not exist",
    "form.errors.selectItem": "Please select an item and hit enter",
    "form.errors.itemDoesNotExist": "Item with this barcode does not exist",
    "form.errors.selectUser": "Please fill out requester information to continue",
    "form.errors.userDoesNotExist": "User with this barcode does not exist",
    "itemDetails.barcode": "Item barcode",
    "itemDetails.id": "Item id",
    "itemDetails.title": "Title",
    "itemDetails.contributor": "Contributor",
    "itemDetails.effectiveLocation": "Effective location",
    "itemDetails.callNumber": "Aktualna sygnatura całkowita",
    "itemDetails.status": "Item status",
    "itemDetails.dueDate": "Current due date",
    "itemsDialog.barcode": "Barcode",
    "itemsDialog.status": "Item status",
    "itemsDialog.location": "Location",
    "itemsDialog.materialType": "Rodzaj materiału",
    "itemsDialog.loanType": "Loan type",
    "itemsDialog.selectItem": "Select item",
    "itemsDialog.instanceItems": "Other items in {title}",
    "itemsDialog.noItems": "No items found",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",
    "instanceDetails.title": "Title",
    "instanceDetails.contributor": "Contributor",
    "instanceDetails.publicationDate": "Publication date",
    "instanceDetails.edition": "Edition",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Requester patron group",
    "requesterDetails.barcode": "Barcode",
    "item.status.agedToLost": "Aged to lost",
    "item.status.available": "Available",
    "item.status.awaitingDelivery": "Awaiting delivery",
    "item.status.awaitingPickup": "Awaiting pickup",
    "item.status.checkedOut": "Checked out",
    "item.status.claimedReturned": "Claimed returned",
    "item.status.declaredLost": "Declared lost",
    "item.status.inProcess": "In process",
    "item.status.inProcessNonRequestable": "In process (non-requestable)",
    "item.status.inTransit": "In transit",
    "item.status.intellectualItem": "Intellectual item",
    "item.status.longMissing": "Long missing",
    "item.status.lostAndPaid": "Lost and paid",
    "item.status.missing": "Missing",
    "item.status.onOrder": "On order",
    "item.status.paged": "Paged",
    "item.status.unavailable": "Unavailable",
    "item.status.unknown": "Unknown",
    "item.status.withdrawn": "Withdrawn",
    "item.status.recentlyReturned": "Recently returned",
    "item.status.availableInASR": "Available in ASR",
    "item.status.retrievingFromASR": "Retrieving from ASR",
    "item.status.missingFromASR": "Missing from ASR",
    "item.status.orderClosed": "Order closed",
    "item.status.restricted": "Restricted",
    "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
    "mediatedRequestList.columnName.title": "Title",
    "mediatedRequestList.columnName.itemBarcode": "Item barcode",
    "mediatedRequestList.columnName.effectiveCallNumber": "Aktualna sygnatura całkowita",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
    "mediatedRequestList.columnName.requester": "Requester",
    "mediatedRequestList.columnName.requesterBarcode": "Requester barcode",
    "mediatedRequestList.actionMenu.newMediatedRequest": "New mediated request",
    "mediatedRequestDetails.paneTitle": "Mediated request details",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Edit & confirm",
    "mediatedRequestDetails.actionMenu.decline": "Decline",
    "form.request.accordionLabel": "Request information",
    "form.request.requestType": "Request type",
    "form.request.selectRequestType": "Select request type",
    "form.request.status": "Request status",
    "form.request.patronComments": "Patron comments",
    "form.request.fulfilmentPreference": "Fulfillment preference",
    "form.request.pickupServicePoint": "Pickup service point",
    "form.request.selectServicePoint": "Select pickup service point",
    "form.request.type.recall": "Recall",
    "form.request.type.hold": "Hold",
    "form.request.type.page": "Zamówienie",
    "form.request.fulfillment.delivery": "Delivery",
    "form.request.fulfillment.holdShelf": "Hold Shelf",
    "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
    "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
    "form.saveRequest.success": "Mediated request has been successfully saved",
    "form.createRequest.success": "Request has been successfully created for {requester}",
    "form.saveRequest.error": "Mediated request cannot be successfully saved",
    "mediatedRequestStatus.closedCancelled": "Closed - Cancelled",
    "mediatedRequestStatus.closedDeclined": "Closed - Declined",
    "mediatedRequestStatus.closedFilled": "Closed - Filled",
    "mediatedRequestStatus.newAwaitingConfirmation": "New - Awaiting confirmation",
    "mediatedRequestStatus.openAwaitingPickup": "Open - Awaiting pickup",
    "mediatedRequestStatus.openItemArrived": "Open - Item arrived",
    "form.request.delivery": "Delivery address",
    "requesterDetails.deliveryAddress": "Delivery address",
    "requesterDetails.pickupServicePoint": "Pickup service point",
    "requesterDetails.fulfillmentPreference": "Fulfillment preference",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Title",
    "mediatedRequestInformation.requestType": "Mediated request type",
    "mediatedRequestInformation.status": "Mediated request status",
    "mediatedRequestInformation.level": "Mediated request level",
    "mediatedRequestInformation.confirmedRequest": "Confirmed request",
    "mediatedRequestInformation.patronComments": "Patron comments",
    "mediatedRequestDetail.requester.accordionLabel": "Requester information",
    "mediatedRequestDetail.title.accordionLabel": "Title information",
    "mediatedRequestDetail.item.accordionLabel": "Item information",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Mediated request information",
    "mediatedRequestDetail.item.noInformation": "There is no item information for this request.",
    "notes.staffNotes": "Staff notes",
    "notes.newStaffNote": "New staff note",
    "notes.entityType.request": "Request",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {request} other {requests}}",
    "notes.assigned.for": "For: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Requester: {requesterName}",
    "notes.assigned.requestDate": "Request date: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "View details in Requests",
    "requesterDetails.requester": "Requester",
    "requesterDetails.proxy": "Requester's proxy",
    "mediatedRequestStatus.openAwaitingDelivery": "Open - Awaiting delivery",
    "mediatedRequestStatus.openInTransitForApproval": "Open - In transit for approval",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Open - In transit to be checked out",
    "mediatedRequestStatus.openNotYetFilled": "Open - Not yet filled",
    "mediatedRequestList.actionMenu.exportResults": "Export results (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "CSV report is being generated. Please wait.",
    "mediatedRequest.notification.CSVReport": "A CSV results report is being generated. This may take some time for larger result sets.",
    "report.requestType": "Mediated request type",
    "report.status": "Mediated request status",
    "report.requestDate": "Mediated request date",
    "report.item.barcode": "Item barcode",
    "report.instance.title": "Title",
    "report.instance.contributorNames": "Contributor",
    "report.item.location.libraryName": "Library",
    "report.item.callNumberComponents.prefix": "Effective call number prefix",
    "report.item.callNumberComponents.callNumber": "Effective call number",
    "report.item.callNumberComponents.suffix": "Effective call number suffix",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeration",
    "report.item.chronology": "Chronology",
    "report.item.copyNumber": "Item Copy",
    "report.requester.name": "Requester name",
    "report.requester.barcode": "Requester barcode",
    "report.requester.patronGroup.group": "Requester patron group",
    "report.fulfillmentPreference": "Request fulfillment preference",
    "report.pickupServicePoint.name": "Pickup service point",
    "report.deliveryAddress": "Delivery address",
    "report.proxy.name": "Requester's proxy name",
    "report.proxy.barcode": "Requester's proxy barcode",
    "report.patronComments": "Patron comments",
    "app.filterPane.confirmItemArrival": "Confirm item arrival",
    "app.filterPane.sendItemInTransit": "Send item in transit",
    "confirmItemArrival.paneTitle": "Confirm item arrival",
    "mediatedRequestsActivities.paneTitle": "Mediated requests",
    "sendItemInTransit.paneTitle": "Send item in transit",
    "confirmItem.mainSection.paneTitle": "Scan items",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Scan or enter item barcode",
    "confirmItem.mainSection.enter": "Enter",
    "confirmItem.mainSection.listItems.isEmptyMessage": "No items have been entered yet",
    "confirmItem.errorModal.confirmItemArrival.title": "Item not confirmed as arrived",
    "confirmItem.errorModal.confirmItemArrival.message": "No \"Confirm item arrival\" transaction could be found for this item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item not sent in transit",
    "confirmItem.errorModal.sendItemInTransit.message": "No \"Send item in transit\" transaction could be found for this item",
    "confirmItem.errorModal.close": "Close",
    "confirmItemList.columnName.arrivalDate": "Arrival date",
    "confirmItemList.columnName.inTransitDate": "In transit date",
    "confirmItemList.columnName.title": "Title",
    "confirmItemList.columnName.itemBarcode": "Item barcode",
    "confirmItemList.columnName.effectiveCallNumber": "Aktualna sygnatura całkowita",
    "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
    "confirmItemList.columnName.requester": "Requester",
    "confirmItemList.columnName.requesterBarcode": "Requester barcode",
    "meta.searchTitle": "Mediated requests - {query} - Search",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/pl.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Mediated request level",
     "filters.mediatedRequestLevel.item": "Item",
     "filters.mediatedRequestLevel.title": "Title",
-    "form.title": "New mediated request",
     "form.tlrCheckboxLabel": "Create title level request",
     "form.enterButton": "Enter",
     "form.cancelButton": "Anuluj",
@@ -28,7 +27,7 @@
     "form.requester.lookupLabel": "Requester look-up",
     "form.requesterLookup.name": "Requester name",
     "form.requesterLookup.patronGroup": "Requester patron group",
-    "form.requesterLookup.username": "Username",
+    "form.requesterLookup.username": "Nazwa użytkownika",
     "form.requesterLookup.barcode": "Barcode",
     "form.errors.selectInstance": "Please select an instance and hit enter",
     "form.errors.instanceDoesNotExist": "Instance with this HRID or UUID does not exist",
@@ -41,7 +40,7 @@
     "itemDetails.title": "Title",
     "itemDetails.contributor": "Contributor",
     "itemDetails.effectiveLocation": "Effective location",
-    "itemDetails.callNumber": "Effective call number string",
+    "itemDetails.callNumber": "Aktualna sygnatura całkowita",
     "itemDetails.status": "Item status",
     "itemDetails.dueDate": "Current due date",
     "itemsDialog.barcode": "Barcode",
@@ -88,7 +87,7 @@
     "mediatedRequestList.columnName.mediatedRequestDate": "Mediated request date",
     "mediatedRequestList.columnName.title": "Title",
     "mediatedRequestList.columnName.itemBarcode": "Item barcode",
-    "mediatedRequestList.columnName.effectiveCallNumber": "Effective call number string",
+    "mediatedRequestList.columnName.effectiveCallNumber": "Aktualna sygnatura całkowita",
     "mediatedRequestList.columnName.mediatedRequestStatus": "Mediated request status",
     "mediatedRequestList.columnName.requester": "Requester",
     "mediatedRequestList.columnName.requesterBarcode": "Requester barcode",
@@ -109,7 +108,6 @@
     "form.request.type.page": "Zamówienie",
     "form.request.fulfillment.delivery": "Delivery",
     "form.request.fulfillment.holdShelf": "Hold Shelf",
-    "form.errors.requiredToConfirm": "Required to Confirm request",
     "form.errors.requestType.titleLevelRequest": "None available for this title and patron combination",
     "form.errors.requestType.itemLevelRequest": "None available for this item and patron combination",
     "form.saveRequest.success": "Mediated request has been successfully saved",
@@ -195,15 +193,21 @@
     "confirmItemList.columnName.inTransitDate": "In transit date",
     "confirmItemList.columnName.title": "Title",
     "confirmItemList.columnName.itemBarcode": "Item barcode",
-    "confirmItemList.columnName.effectiveCallNumber": "Effective call number string",
+    "confirmItemList.columnName.effectiveCallNumber": "Aktualna sygnatura całkowita",
     "confirmItemList.columnName.mediatedRequestStatus": "Mediated request status",
     "confirmItemList.columnName.requester": "Requester",
     "confirmItemList.columnName.requesterBarcode": "Requester barcode",
     "meta.searchTitle": "Mediated requests - {query} - Search",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
     "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
     "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
     "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
     "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
