translations/ui-requests-mediated/pt_BR.json (before)
{
    "meta.title": "Requisições mediadas",
    "permission.view": "Requisições mediadas: Visualizar",
    "permission.all": "Requisições mediadas: todas as permissões",
    "app.filterPane.selectActivity": "Selecionar atividade",
    "app.confirmItemArrival.navigation": "Confirmar a chegada do item",
    "app.mediatedRequestsActivities.navigation": "Atividades de requisições mediadas",
    "app.sendItemInTransit.navigation": "Enviar item em trânsito",
    "filters.mediatedRequestStatus.accordionTitle": "Status da requisição mediada",
    "filters.mediatedRequestLevel.accordionTitle": "Nível de requisição mediada",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Título",
    "form.title": "Nova requisição mediada",
    "form.tlrCheckboxLabel": "Criar requisição de nível de título",
    "form.enterButton": "Entrar",
    "form.cancelButton": "Cancelar",
    "form.confirmButton": "Confirmar",
    "form.instance.accordionLabel": "Informações do título",
    "form.instance.inputPlaceholder": "Digite HRID ou UUID",
    "form.instance.inputLabel": "HRID ou UUID da Instância",
    "form.instance.lookupLabel": "Pesquisa de título",
    "form.item.accordionLabel": "Informações do item",
    "form.item.inputPlaceholder": "Escaneie ou insira o código de barras do item",
    "form.item.inputLabel": "Código de barras do item",
    "form.requester.accordionLabel": "Informações sobre o solicitante",
    "form.requester.inputPlaceholder": "Escaneie ou insira o código de barras do solicitante",
    "form.requester.inputLabel": "Código de barras do solicitante",
    "form.requester.lookupLabel": "Busca de solicitante",
    "form.requesterLookup.name": "Nome do solicitante",
    "form.requesterLookup.patronGroup": "Grupo do usuário solicitante",
    "form.requesterLookup.username": "Nome de usuário",
    "form.requesterLookup.barcode": "Código de barras",
    "form.errors.selectInstance": "Por favor, selecione uma instância e pressione enter",
    "form.errors.instanceDoesNotExist": "Não existe registro de instância com este HRID ou UUID",
    "form.errors.selectItem": "Selecione um item e pressione Enter",
    "form.errors.itemDoesNotExist": "Item com este código de barras não existe",
    "form.errors.selectUser": "Preencha as informações do solicitante para continuar",
    "form.errors.userDoesNotExist": "O usuário com este código de barras não existe",
    "itemDetails.barcode": "Código de barras do item",
    "itemDetails.id": "ID do item",
    "itemDetails.title": "Título",
    "itemDetails.contributor": "Colaborador",
    "itemDetails.effectiveLocation": "Localização efetiva",
    "itemDetails.callNumber": "Sequência de números de chamada efetiva",
    "itemDetails.status": "Status do item",
    "itemDetails.dueDate": "Data de vencimento atual",
    "itemsDialog.barcode": "Código de barras",
    "itemsDialog.status": "Status do item",
    "itemsDialog.location": "Localização",
    "itemsDialog.materialType": "Tipo de material",
    "itemsDialog.loanType": "Tipo de empréstimo",
    "itemsDialog.selectItem": "Selecionar item",
    "itemsDialog.instanceItems": "Outros itens no {title}",
    "itemsDialog.noItems": "Nenhum item encontrado",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Registro encontrado} other {Registros encontrados}}",
    "instanceDetails.title": "Título",
    "instanceDetails.contributor": "Colaborador",
    "instanceDetails.publicationDate": "Data de publicação",
    "instanceDetails.edition": "Edição",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Grupo do usuário solicitante",
    "requesterDetails.barcode": "Código de barras",
    "item.status.agedToLost": "Considerado perdido",
    "item.status.available": "Disponível",
    "item.status.awaitingDelivery": "Aguardando entrega",
    "item.status.awaitingPickup": "Aguardando retirada",
    "item.status.checkedOut": "Emprestado",
    "item.status.claimedReturned": "Alegou ter devolvido",
    "item.status.declaredLost": "Declarado perdido",
    "item.status.inProcess": "Em processo",
    "item.status.inProcessNonRequestable": "Em processamento (não-solicitável)",
    "item.status.inTransit": "Em trânsito",
    "item.status.intellectualItem": "Item intelectual",
    "item.status.longMissing": "Desaparecido há muito tempo",
    "item.status.lostAndPaid": "Perdido e pago",
    "item.status.missing": "Desaparecido",
    "item.status.onOrder": "Encomendado",
    "item.status.paged": "Reservado",
    "item.status.unavailable": "Indisponível",
    "item.status.unknown": "Desconhecido",
    "item.status.withdrawn": "Descartado",
    "item.status.recentlyReturned": "Devolvido recentemente",
    "item.status.availableInASR": "Disponível em ASR",
    "item.status.retrievingFromASR": "Recuperação do ASR",
    "item.status.missingFromASR": "Desaparecido da ASR",
    "item.status.orderClosed": "Pedido fechado",
    "item.status.restricted": "Restrito",
    "mediatedRequestList.columnName.mediatedRequestDate": "Data da requisição mediada",
    "mediatedRequestList.columnName.title": "Título",
    "mediatedRequestList.columnName.itemBarcode": "Código de barras do item",
    "mediatedRequestList.columnName.effectiveCallNumber": "Sequência de números de chamada efetiva",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Status da requisição mediada",
    "mediatedRequestList.columnName.requester": "Solicitante",
    "mediatedRequestList.columnName.requesterBarcode": "Código de barras do solicitante",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nova requisição mediada",
    "mediatedRequestDetails.paneTitle": "Detalhes da requisição mediada",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Editar e confirmar",
    "mediatedRequestDetails.actionMenu.decline": "Declinar",
    "form.request.accordionLabel": "Informações sobre a requisição",
    "form.request.requestType": "Tipo de requisição",
    "form.request.selectRequestType": "Selecione o tipo de requisição",
    "form.request.status": "Status da requisição",
    "form.request.patronComments": "Comentários do usuário",
    "form.request.fulfilmentPreference": "Preferência de atendimento",
    "form.request.pickupServicePoint": "Ponto de serviço para retirada",
    "form.request.selectServicePoint": "Selecione o ponto de serviço para retirada",
    "form.request.type.recall": "Devolução antecipada",
    "form.request.type.hold": "Reserva",
    "form.request.type.page": "Item disponível",
    "form.request.fulfillment.delivery": "Entrega",
    "form.request.fulfillment.holdShelf": "Prateleira de espera",
    "form.errors.requiredToConfirm": "Necessário para confirmar a requisição",
    "form.errors.requestType.titleLevelRequest": "Nenhum disponível para esta combinação de título e usuário",
    "form.errors.requestType.itemLevelRequest": "Nenhum disponível para esta combinação de item e usuário",
    "form.saveRequest.success": "A requisição mediada foi salva com sucesso",
    "form.createRequest.success": "A requisição foi criada com sucesso para {requester}",
    "form.saveRequest.error": "A requisição mediada não pode ser salva",
    "mediatedRequestStatus.closedCancelled": "Fechado - Cancelado",
    "mediatedRequestStatus.closedDeclined": "Fechado - Recusado",
    "mediatedRequestStatus.closedFilled": "Fechado - Completo",
    "mediatedRequestStatus.newAwaitingConfirmation": "Novo - Aguardando confirmação",
    "mediatedRequestStatus.openAwaitingPickup": "Aberto - Aguardando retirada",
    "mediatedRequestStatus.openItemArrived": "Aberto - Item chegou",
    "form.request.delivery": "Endereço de entrega",
    "requesterDetails.deliveryAddress": "Endereço de entrega",
    "requesterDetails.pickupServicePoint": "Ponto de serviço para retirada",
    "requesterDetails.fulfillmentPreference": "Preferência de atendimento",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Título",
    "mediatedRequestInformation.requestType": "Tipo de requisição mediada",
    "mediatedRequestInformation.status": "Status da requisição mediada",
    "mediatedRequestInformation.level": "Nível de requisição mediada",
    "mediatedRequestInformation.confirmedRequest": "Requisição confirmada",
    "mediatedRequestInformation.patronComments": "Comentários do usuário",
    "mediatedRequestDetail.requester.accordionLabel": "Informações do solicitante",
    "mediatedRequestDetail.title.accordionLabel": "Informações do título",
    "mediatedRequestDetail.item.accordionLabel": "Informações do item",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informações de requisição mediada",
    "mediatedRequestDetail.item.noInformation": "Não há informações de itens para esta requisição.",
    "notes.staffNotes": "Notas da equipe",
    "notes.newStaffNote": "Nova Nota da equipe",
    "notes.entityType.request": "Requisição",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {requisição} other {requisições}}",
    "notes.assigned.for": "Para: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Solicitante: {requesterName}",
    "notes.assigned.requestDate": "Data da requisição: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Ver detalhes em Requisições",
    "requesterDetails.requester": "Solicitante",
    "requesterDetails.proxy": "Procurador do solicitante",
    "mediatedRequestStatus.openAwaitingDelivery": "Aberta - Aguardando entrega",
    "mediatedRequestStatus.openInTransitForApproval": "Aberta - Em trânsito para aprovação",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Aberta - Em trânsito para ser emprestado",
    "mediatedRequestStatus.openNotYetFilled": "Aberta - Ainda não atendida",
    "mediatedRequestList.actionMenu.exportResults": "Exportar resultados (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "O relatório CSV está sendo gerado. Por favor, aguarde.",
    "mediatedRequest.notification.CSVReport": "Um relatório de resultados CSV está sendo gerado. Isso pode levar algum tempo para conjuntos de resultados maiores.",
    "report.requestType": "Tipo de requisição mediada",
    "report.status": "Status da requisição mediada",
    "report.requestDate": "Data da requisição mediada",
    "report.item.barcode": "Código de barras do item",
    "report.instance.title": "Título",
    "report.instance.contributorNames": "Colaborador",
    "report.item.location.libraryName": "Biblioteca",
    "report.item.callNumberComponents.prefix": "Prefixo efetivo do número de chamada",
    "report.item.callNumberComponents.callNumber": "Número de chamada efetivo",
    "report.item.callNumberComponents.suffix": "Sufixo efetivo do número de chamada",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeração",
    "report.item.chronology": "Cronologia",
    "report.item.copyNumber": "Cópia do item",
    "report.requester.name": "Nome do solicitante",
    "report.requester.barcode": "Código de barras do solicitante",
    "report.requester.patronGroup.group": "Grupo do usuário solicitante",
    "report.fulfillmentPreference": "Solicitar preferência de atendimento",
    "report.pickupServicePoint.name": "Ponto de serviço para retirada",
    "report.deliveryAddress": "Endereço de entrega",
    "report.proxy.name": "Nome do procurador do solicitante",
    "report.proxy.barcode": "Código de barras do procurador do solicitante",
    "report.patronComments": "Comentários do usuário",
    "app.filterPane.confirmItemArrival": "Confirmar a chegada do item",
    "app.filterPane.sendItemInTransit": "Enviar item em trânsito",
    "confirmItemArrival.paneTitle": "Confirmar a chegada do item",
    "mediatedRequestsActivities.paneTitle": "Requisições mediadas",
    "sendItemInTransit.paneTitle": "Enviar item em trânsito",
    "confirmItem.mainSection.paneTitle": "Escanear itens",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Escaneie ou insira o código de barras do item",
    "confirmItem.mainSection.enter": "Entrar",
    "confirmItem.mainSection.listItems.isEmptyMessage": "Nenhum item foi inserido ainda",
    "confirmItem.errorModal.confirmItemArrival.title": "Item não confirmado como recebido",
    "confirmItem.errorModal.confirmItemArrival.message": "Nenhuma transação \"Confirmar chegada do item\" foi encontrada para este item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item não enviado em trânsito",
    "confirmItem.errorModal.sendItemInTransit.message": "Nenhuma transação \"Enviar item em trânsito\" foi encontrada para este item",
    "confirmItem.errorModal.close": "Fechar",
    "confirmItemList.columnName.arrivalDate": "Data de chegada",
    "confirmItemList.columnName.inTransitDate": "Data em trânsito",
    "confirmItemList.columnName.title": "Título",
    "confirmItemList.columnName.itemBarcode": "Código de barras do item",
    "confirmItemList.columnName.effectiveCallNumber": "Sequência de números de chamada efetiva",
    "confirmItemList.columnName.mediatedRequestStatus": "Status da requisição mediada",
    "confirmItemList.columnName.requester": "Solicitante",
    "confirmItemList.columnName.requesterBarcode": "Código de barras do solicitante",
    "meta.searchTitle": "Requisições mediadas - {query} - Buscar",
    "form.confirmRequest.error": "A requisição não foi confirmada, verifique",
    "permission.requests-mediated.view-create-edit.execute": "Requisições mediadas: visualizar, criar, editar",
    "permission.requests-mediated.view-decline.execute": "Requisições mediadas: visualizar, recusar",
    "permission.requests-mediated.view-confirm.execute": "Requisições mediadas: visualizar, confirmar",
    "permission.requests-mediated.confirm-item-arrival.execute": "Requisições mediadas: confirmar chegada do item",
    "permission.requests-mediated.send-item-in-transit.execute": "Requisições mediadas: enviar item em trânsito"
}

translations/ui-requests-mediated/pt_BR.json (after)
{
    "meta.title": "Requisições mediadas",
    "permission.view": "Requisições mediadas: Visualizar",
    "permission.all": "Requisições mediadas: todas as permissões",
    "app.filterPane.selectActivity": "Selecionar atividade",
    "app.confirmItemArrival.navigation": "Confirmar a chegada do item",
    "app.mediatedRequestsActivities.navigation": "Atividades de requisições mediadas",
    "app.sendItemInTransit.navigation": "Enviar item em trânsito",
    "filters.mediatedRequestStatus.accordionTitle": "Status da requisição mediada",
    "filters.mediatedRequestLevel.accordionTitle": "Nível de requisição mediada",
    "filters.mediatedRequestLevel.item": "Item",
    "filters.mediatedRequestLevel.title": "Título",
    "form.tlrCheckboxLabel": "Criar requisição de nível de título",
    "form.enterButton": "Entrar",
    "form.cancelButton": "Cancelar",
    "form.confirmButton": "Confirmar",
    "form.instance.accordionLabel": "Informações do título",
    "form.instance.inputPlaceholder": "Digite HRID ou UUID",
    "form.instance.inputLabel": "HRID ou UUID da Instância",
    "form.instance.lookupLabel": "Pesquisa de título",
    "form.item.accordionLabel": "Informações do item",
    "form.item.inputPlaceholder": "Escaneie ou insira o código de barras do item",
    "form.item.inputLabel": "Código de barras do item",
    "form.requester.accordionLabel": "Informações sobre o solicitante",
    "form.requester.inputPlaceholder": "Escaneie ou insira o código de barras do solicitante",
    "form.requester.inputLabel": "Código de barras do solicitante",
    "form.requester.lookupLabel": "Busca de solicitante",
    "form.requesterLookup.name": "Nome do solicitante",
    "form.requesterLookup.patronGroup": "Grupo do usuário solicitante",
    "form.requesterLookup.username": "Nome de usuário",
    "form.requesterLookup.barcode": "Código de barras",
    "form.errors.selectInstance": "Por favor, selecione uma instância e pressione enter",
    "form.errors.instanceDoesNotExist": "Não existe registro de instância com este HRID ou UUID",
    "form.errors.selectItem": "Selecione um item e pressione Enter",
    "form.errors.itemDoesNotExist": "Item com este código de barras não existe",
    "form.errors.selectUser": "Preencha as informações do solicitante para continuar",
    "form.errors.userDoesNotExist": "O usuário com este código de barras não existe",
    "itemDetails.barcode": "Código de barras do item",
    "itemDetails.id": "ID do item",
    "itemDetails.title": "Título",
    "itemDetails.contributor": "Colaborador",
    "itemDetails.effectiveLocation": "Localização efetiva",
    "itemDetails.callNumber": "Sequência de números de chamada efetiva",
    "itemDetails.status": "Status do item",
    "itemDetails.dueDate": "Data de vencimento atual",
    "itemsDialog.barcode": "Código de barras",
    "itemsDialog.status": "Status do item",
    "itemsDialog.location": "Localização",
    "itemsDialog.materialType": "Tipo de material",
    "itemsDialog.loanType": "Tipo de empréstimo",
    "itemsDialog.selectItem": "Selecionar item",
    "itemsDialog.instanceItems": "Outros itens no {title}",
    "itemsDialog.noItems": "Nenhum item encontrado",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {Registro encontrado} other {Registros encontrados}}",
    "instanceDetails.title": "Título",
    "instanceDetails.contributor": "Colaborador",
    "instanceDetails.publicationDate": "Data de publicação",
    "instanceDetails.edition": "Edição",
    "instanceDetails.identifiers": "ISBN(s)",
    "requesterDetails.patronGroup": "Grupo do usuário solicitante",
    "requesterDetails.barcode": "Código de barras",
    "item.status.agedToLost": "Considerado perdido",
    "item.status.available": "Disponível",
    "item.status.awaitingDelivery": "Aguardando entrega",
    "item.status.awaitingPickup": "Aguardando retirada",
    "item.status.checkedOut": "Emprestado",
    "item.status.claimedReturned": "Alegou ter devolvido",
    "item.status.declaredLost": "Declarado perdido",
    "item.status.inProcess": "Em processo",
    "item.status.inProcessNonRequestable": "Em processamento (não-solicitável)",
    "item.status.inTransit": "Em trânsito",
    "item.status.intellectualItem": "Item intelectual",
    "item.status.longMissing": "Desaparecido há muito tempo",
    "item.status.lostAndPaid": "Perdido e pago",
    "item.status.missing": "Desaparecido",
    "item.status.onOrder": "Encomendado",
    "item.status.paged": "Reservado",
    "item.status.unavailable": "Indisponível",
    "item.status.unknown": "Desconhecido",
    "item.status.withdrawn": "Descartado",
    "item.status.recentlyReturned": "Devolvido recentemente",
    "item.status.availableInASR": "Disponível em ASR",
    "item.status.retrievingFromASR": "Recuperação do ASR",
    "item.status.missingFromASR": "Desaparecido da ASR",
    "item.status.orderClosed": "Pedido fechado",
    "item.status.restricted": "Restrito",
    "mediatedRequestList.columnName.mediatedRequestDate": "Data da requisição mediada",
    "mediatedRequestList.columnName.title": "Título",
    "mediatedRequestList.columnName.itemBarcode": "Código de barras do item",
    "mediatedRequestList.columnName.effectiveCallNumber": "Sequência de números de chamada efetiva",
    "mediatedRequestList.columnName.mediatedRequestStatus": "Status da requisição mediada",
    "mediatedRequestList.columnName.requester": "Solicitante",
    "mediatedRequestList.columnName.requesterBarcode": "Código de barras do solicitante",
    "mediatedRequestList.actionMenu.newMediatedRequest": "Nova requisição mediada",
    "mediatedRequestDetails.paneTitle": "Detalhes da requisição mediada",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "Editar e confirmar",
    "mediatedRequestDetails.actionMenu.decline": "Declinar",
    "form.request.accordionLabel": "Informações sobre a requisição",
    "form.request.requestType": "Tipo de requisição",
    "form.request.selectRequestType": "Selecione o tipo de requisição",
    "form.request.status": "Status da requisição",
    "form.request.patronComments": "Comentários do usuário",
    "form.request.fulfilmentPreference": "Preferência de atendimento",
    "form.request.pickupServicePoint": "Ponto de serviço para retirada",
    "form.request.selectServicePoint": "Selecione o ponto de serviço para retirada",
    "form.request.type.recall": "Devolução antecipada",
    "form.request.type.hold": "Reserva",
    "form.request.type.page": "Item disponível",
    "form.request.fulfillment.delivery": "Entrega",
    "form.request.fulfillment.holdShelf": "Prateleira de espera",
    "form.errors.requestType.titleLevelRequest": "Nenhum disponível para esta combinação de título e usuário",
    "form.errors.requestType.itemLevelRequest": "Nenhum disponível para esta combinação de item e usuário",
    "form.saveRequest.success": "A requisição mediada foi salva com sucesso",
    "form.createRequest.success": "A requisição foi criada com sucesso para {requester}",
    "form.saveRequest.error": "A requisição mediada não pode ser salva",
    "mediatedRequestStatus.closedCancelled": "Fechado - Cancelado",
    "mediatedRequestStatus.closedDeclined": "Fechado - Recusado",
    "mediatedRequestStatus.closedFilled": "Fechado - Completo",
    "mediatedRequestStatus.newAwaitingConfirmation": "Novo - Aguardando confirmação",
    "mediatedRequestStatus.openAwaitingPickup": "Aberto - Aguardando retirada",
    "mediatedRequestStatus.openItemArrived": "Aberto - Item chegou",
    "form.request.delivery": "Endereço de entrega",
    "requesterDetails.deliveryAddress": "Endereço de entrega",
    "requesterDetails.pickupServicePoint": "Ponto de serviço para retirada",
    "requesterDetails.fulfillmentPreference": "Preferência de atendimento",
    "mediatedRequestInformation.level.item": "Item",
    "mediatedRequestInformation.level.title": "Título",
    "mediatedRequestInformation.requestType": "Tipo de requisição mediada",
    "mediatedRequestInformation.status": "Status da requisição mediada",
    "mediatedRequestInformation.level": "Nível de requisição mediada",
    "mediatedRequestInformation.confirmedRequest": "Requisição confirmada",
    "mediatedRequestInformation.patronComments": "Comentários do usuário",
    "mediatedRequestDetail.requester.accordionLabel": "Informações do solicitante",
    "mediatedRequestDetail.title.accordionLabel": "Informações do título",
    "mediatedRequestDetail.item.accordionLabel": "Informações do item",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "Informações de requisição mediada",
    "mediatedRequestDetail.item.noInformation": "Não há informações de itens para esta requisição.",
    "notes.staffNotes": "Notas da equipe",
    "notes.newStaffNote": "Nova Nota da equipe",
    "notes.entityType.request": "Requisição",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {requisição} other {requisições}}",
    "notes.assigned.for": "Para: {instanceLink} ({itemLink})",
    "notes.assigned.requester": "Solicitante: {requesterName}",
    "notes.assigned.requestDate": "Data da requisição: {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "Ver detalhes em Requisições",
    "requesterDetails.requester": "Solicitante",
    "requesterDetails.proxy": "Procurador do solicitante",
    "mediatedRequestStatus.openAwaitingDelivery": "Aberta - Aguardando entrega",
    "mediatedRequestStatus.openInTransitForApproval": "Aberta - Em trânsito para aprovação",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "Aberta - Em trânsito para ser emprestado",
    "mediatedRequestStatus.openNotYetFilled": "Aberta - Ainda não atendida",
    "mediatedRequestList.actionMenu.exportResults": "Exportar resultados (CSV)",
    "mediatedRequestList.actionMenu.reportPending": "O relatório CSV está sendo gerado. Por favor, aguarde.",
    "mediatedRequest.notification.CSVReport": "Um relatório de resultados CSV está sendo gerado. Isso pode levar algum tempo para conjuntos de resultados maiores.",
    "report.requestType": "Tipo de requisição mediada",
    "report.status": "Status da requisição mediada",
    "report.requestDate": "Data da requisição mediada",
    "report.item.barcode": "Código de barras do item",
    "report.instance.title": "Título",
    "report.instance.contributorNames": "Colaborador",
    "report.item.location.libraryName": "Biblioteca",
    "report.item.callNumberComponents.prefix": "Prefixo efetivo do número de chamada",
    "report.item.callNumberComponents.callNumber": "Número de chamada efetivo",
    "report.item.callNumberComponents.suffix": "Sufixo efetivo do número de chamada",
    "report.item.volume": "Volume",
    "report.item.enumeration": "Enumeração",
    "report.item.chronology": "Cronologia",
    "report.item.copyNumber": "Cópia do item",
    "report.requester.name": "Nome do solicitante",
    "report.requester.barcode": "Código de barras do solicitante",
    "report.requester.patronGroup.group": "Grupo do usuário solicitante",
    "report.fulfillmentPreference": "Solicitar preferência de atendimento",
    "report.pickupServicePoint.name": "Ponto de serviço para retirada",
    "report.deliveryAddress": "Endereço de entrega",
    "report.proxy.name": "Nome do procurador do solicitante",
    "report.proxy.barcode": "Código de barras do procurador do solicitante",
    "report.patronComments": "Comentários do usuário",
    "app.filterPane.confirmItemArrival": "Confirmar a chegada do item",
    "app.filterPane.sendItemInTransit": "Enviar item em trânsito",
    "confirmItemArrival.paneTitle": "Confirmar a chegada do item",
    "mediatedRequestsActivities.paneTitle": "Requisições mediadas",
    "sendItemInTransit.paneTitle": "Enviar item em trânsito",
    "confirmItem.mainSection.paneTitle": "Escanear itens",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "Escaneie ou insira o código de barras do item",
    "confirmItem.mainSection.enter": "Entrar",
    "confirmItem.mainSection.listItems.isEmptyMessage": "Nenhum item foi inserido ainda",
    "confirmItem.errorModal.confirmItemArrival.title": "Item não confirmado como recebido",
    "confirmItem.errorModal.confirmItemArrival.message": "Nenhuma transação \"Confirmar chegada do item\" foi encontrada para este item",
    "confirmItem.errorModal.sendItemInTransit.title": "Item não enviado em trânsito",
    "confirmItem.errorModal.sendItemInTransit.message": "Nenhuma transação \"Enviar item em trânsito\" foi encontrada para este item",
    "confirmItem.errorModal.close": "Fechar",
    "confirmItemList.columnName.arrivalDate": "Data de chegada",
    "confirmItemList.columnName.inTransitDate": "Data em trânsito",
    "confirmItemList.columnName.title": "Título",
    "confirmItemList.columnName.itemBarcode": "Código de barras do item",
    "confirmItemList.columnName.effectiveCallNumber": "Sequência de números de chamada efetiva",
    "confirmItemList.columnName.mediatedRequestStatus": "Status da requisição mediada",
    "confirmItemList.columnName.requester": "Solicitante",
    "confirmItemList.columnName.requesterBarcode": "Código de barras do solicitante",
    "meta.searchTitle": "Requisições mediadas - {query} - Buscar",
    "permission.requests-mediated.view-create-edit.execute": "Requisições mediadas: visualizar, criar, editar",
    "permission.requests-mediated.view-decline.execute": "Requisições mediadas: visualizar, recusar",
    "permission.requests-mediated.view-confirm.execute": "Requisições mediadas: visualizar, confirmar",
    "permission.requests-mediated.confirm-item-arrival.execute": "Requisições mediadas: confirmar chegada do item",
    "permission.requests-mediated.send-item-in-transit.execute": "Requisições mediadas: enviar item em trânsito",
    "form.create.title": "Nova requisição mediada",
    "form.edit.title": "Editar requisição mediada",
    "form.createRequest.error": "A requisição não foi criada com sucesso",
    "declineModal.title": "Confirmar recusa de solicitação mediada",
    "declineModal.message": "<b>{title}</b> será <b>recusado</b>",
    "declineModal.confirm": "Confirmar",
    "declineModal.back": "Voltar"
}

translations/ui-requests-mediated/pt_BR.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "Nível de requisição mediada",
     "filters.mediatedRequestLevel.item": "Item",
     "filters.mediatedRequestLevel.title": "Título",
-    "form.title": "Nova requisição mediada",
     "form.tlrCheckboxLabel": "Criar requisição de nível de título",
     "form.enterButton": "Entrar",
     "form.cancelButton": "Cancelar",
@@ -109,7 +108,6 @@
     "form.request.type.page": "Item disponível",
     "form.request.fulfillment.delivery": "Entrega",
     "form.request.fulfillment.holdShelf": "Prateleira de espera",
-    "form.errors.requiredToConfirm": "Necessário para confirmar a requisição",
     "form.errors.requestType.titleLevelRequest": "Nenhum disponível para esta combinação de título e usuário",
     "form.errors.requestType.itemLevelRequest": "Nenhum disponível para esta combinação de item e usuário",
     "form.saveRequest.success": "A requisição mediada foi salva com sucesso",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "Solicitante",
     "confirmItemList.columnName.requesterBarcode": "Código de barras do solicitante",
     "meta.searchTitle": "Requisições mediadas - {query} - Buscar",
-    "form.confirmRequest.error": "A requisição não foi confirmada, verifique",
     "permission.requests-mediated.view-create-edit.execute": "Requisições mediadas: visualizar, criar, editar",
     "permission.requests-mediated.view-decline.execute": "Requisições mediadas: visualizar, recusar",
     "permission.requests-mediated.view-confirm.execute": "Requisições mediadas: visualizar, confirmar",
     "permission.requests-mediated.confirm-item-arrival.execute": "Requisições mediadas: confirmar chegada do item",
-    "permission.requests-mediated.send-item-in-transit.execute": "Requisições mediadas: enviar item em trânsito"
+    "permission.requests-mediated.send-item-in-transit.execute": "Requisições mediadas: enviar item em trânsito",
+    "form.create.title": "Nova requisição mediada",
+    "form.edit.title": "Editar requisição mediada",
+    "form.createRequest.error": "A requisição não foi criada com sucesso",
+    "declineModal.title": "Confirmar recusa de solicitação mediada",
+    "declineModal.message": "<b>{title}</b> será <b>recusado</b>",
+    "declineModal.confirm": "Confirmar",
+    "declineModal.back": "Voltar"
 }
