translations/ui-requests-mediated/zh_CN.json (before)
{
    "meta.title": "中介请求",
    "permission.view": "中介请求：查看",
    "permission.all": "中介请求：所有权限",
    "app.filterPane.selectActivity": "选择活动",
    "app.confirmItemArrival.navigation": "确认单件到达",
    "app.mediatedRequestsActivities.navigation": "中介请求活动",
    "app.sendItemInTransit.navigation": "发送转运中单件",
    "filters.mediatedRequestStatus.accordionTitle": "中介请求状态",
    "filters.mediatedRequestLevel.accordionTitle": "中介请求级别",
    "filters.mediatedRequestLevel.item": "单件",
    "filters.mediatedRequestLevel.title": "题名",
    "form.title": "新建中介请求",
    "form.tlrCheckboxLabel": "创建标题级别的请求",
    "form.enterButton": "输入",
    "form.cancelButton": "取消",
    "form.confirmButton": "确认",
    "form.instance.accordionLabel": "题名信息",
    "form.instance.inputPlaceholder": "输入 HRID 或 UUID",
    "form.instance.inputLabel": "实例 HRID 或 UUID",
    "form.instance.lookupLabel": "题名查询",
    "form.item.accordionLabel": "单件信息",
    "form.item.inputPlaceholder": "扫描或输入单件条码",
    "form.item.inputLabel": "单件条码",
    "form.requester.accordionLabel": "请求者信息",
    "form.requester.inputPlaceholder": "扫描或输入请求者条码",
    "form.requester.inputLabel": "请求者条码",
    "form.requester.lookupLabel": "请求者查找",
    "form.requesterLookup.name": "请求者名称",
    "form.requesterLookup.patronGroup": "请求者读者组",
    "form.requesterLookup.username": "用户名",
    "form.requesterLookup.barcode": "条码",
    "form.errors.selectInstance": "请选择一个实例，然后按回车",
    "form.errors.instanceDoesNotExist": "此 HRID 或 UUID 的实例不存在",
    "form.errors.selectItem": "请选择一个单件，然后按回车",
    "form.errors.itemDoesNotExist": "不存在此条码对应的单件",
    "form.errors.selectUser": "请填写请求者信息以继续",
    "form.errors.userDoesNotExist": "此条码对应的用户不存在",
    "itemDetails.barcode": "单件条码",
    "itemDetails.id": "单件ID",
    "itemDetails.title": "题名",
    "itemDetails.contributor": "贡献者",
    "itemDetails.effectiveLocation": "有效馆藏地",
    "itemDetails.callNumber": "有效的索书号字符串",
    "itemDetails.status": "单件状态",
    "itemDetails.dueDate": "当前到期日",
    "itemsDialog.barcode": "条码",
    "itemsDialog.status": "单件状态",
    "itemsDialog.location": "位置",
    "itemsDialog.materialType": "资料类型",
    "itemsDialog.loanType": "借阅类型",
    "itemsDialog.selectItem": "选择单件",
    "itemsDialog.instanceItems": "{title}中的其他单件",
    "itemsDialog.noItems": "未找到单件",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {找到的记录} other {找到的记录}}",
    "instanceDetails.title": "题名",
    "instanceDetails.contributor": "贡献者",
    "instanceDetails.publicationDate": "出版日期",
    "instanceDetails.edition": "版本",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "请求者读者组",
    "requesterDetails.barcode": "条码",
    "item.status.agedToLost": "超期太久视为遗失",
    "item.status.available": "可用",
    "item.status.awaitingDelivery": "等待传递",
    "item.status.awaitingPickup": "等待取件",
    "item.status.checkedOut": "已借出",
    "item.status.claimedReturned": "声称已归还",
    "item.status.declaredLost": "已声称遗失",
    "item.status.inProcess": "处理中",
    "item.status.inProcessNonRequestable": "处理中（不可请求）",
    "item.status.inTransit": "转运中",
    "item.status.intellectualItem": "虚拟单件",
    "item.status.longMissing": "遗失已久",
    "item.status.lostAndPaid": "遗失已赔付",
    "item.status.missing": "遗失",
    "item.status.onOrder": "订购中",
    "item.status.paged": "已传呼",
    "item.status.unavailable": "不可用",
    "item.status.unknown": "未知",
    "item.status.withdrawn": "已剔除",
    "item.status.recentlyReturned": "最近返还",
    "item.status.availableInASR": "在ASR中可用",
    "item.status.retrievingFromASR": "从ASR中检索",
    "item.status.missingFromASR": "从ASR中遗失",
    "item.status.orderClosed": "订单已关闭",
    "item.status.restricted": "使用受限",
    "mediatedRequestList.columnName.mediatedRequestDate": "中介请求日期",
    "mediatedRequestList.columnName.title": "题名",
    "mediatedRequestList.columnName.itemBarcode": "单件条码",
    "mediatedRequestList.columnName.effectiveCallNumber": "有效的索书号字符串",
    "mediatedRequestList.columnName.mediatedRequestStatus": "中介请求状态",
    "mediatedRequestList.columnName.requester": "请求者",
    "mediatedRequestList.columnName.requesterBarcode": "请求者条码",
    "mediatedRequestList.actionMenu.newMediatedRequest": "新建中介请求",
    "mediatedRequestDetails.paneTitle": "中介请求详情",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "编辑并确认",
    "mediatedRequestDetails.actionMenu.decline": "拒绝",
    "form.request.accordionLabel": "请求信息",
    "form.request.requestType": "请求类型",
    "form.request.selectRequestType": "选择请求类型",
    "form.request.status": "请求状态",
    "form.request.patronComments": "读者备注",
    "form.request.fulfilmentPreference": "执行偏好",
    "form.request.pickupServicePoint": "取件服务点",
    "form.request.selectServicePoint": "选择取件服务点",
    "form.request.type.recall": "召回",
    "form.request.type.hold": "馆藏",
    "form.request.type.page": "传呼",
    "form.request.fulfillment.delivery": "传递",
    "form.request.fulfillment.holdShelf": "预约架",
    "form.errors.requiredToConfirm": "需要确认请求",
    "form.errors.requestType.titleLevelRequest": "此标题/品种和读者组合均不可用",
    "form.errors.requestType.itemLevelRequest": "此单件和读者组合均不可用",
    "form.saveRequest.success": "中介请求已成功保存",
    "form.createRequest.success": "已为{requester}成功创建请求",
    "form.saveRequest.error": "无法成功保存中介请求",
    "mediatedRequestStatus.closedCancelled": "已关闭 - 已取消",
    "mediatedRequestStatus.closedDeclined": "已关闭 - 已拒绝",
    "mediatedRequestStatus.closedFilled": "已关闭 - 已满足",
    "mediatedRequestStatus.newAwaitingConfirmation": "新建 - 等待确认",
    "mediatedRequestStatus.openAwaitingPickup": "开放 - 等待取件",
    "mediatedRequestStatus.openItemArrived": "开放 - 单件已抵达",
    "form.request.delivery": "传递地址",
    "requesterDetails.deliveryAddress": "传递地址",
    "requesterDetails.pickupServicePoint": "取件服务点",
    "requesterDetails.fulfillmentPreference": "执行偏好",
    "mediatedRequestInformation.level.item": "单件",
    "mediatedRequestInformation.level.title": "题名",
    "mediatedRequestInformation.requestType": "中介请求类型",
    "mediatedRequestInformation.status": "中介请求状态",
    "mediatedRequestInformation.level": "中介请求级别",
    "mediatedRequestInformation.confirmedRequest": "已确认请求",
    "mediatedRequestInformation.patronComments": "读者备注",
    "mediatedRequestDetail.requester.accordionLabel": "请求者信息",
    "mediatedRequestDetail.title.accordionLabel": "题名信息",
    "mediatedRequestDetail.item.accordionLabel": "单件信息",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "中介请求信息",
    "mediatedRequestDetail.item.noInformation": "没有关于此项请求的单件信息",
    "notes.staffNotes": "员工附注",
    "notes.newStaffNote": "新建员工附注",
    "notes.entityType.request": "请求",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {请求} other {请求}}",
    "notes.assigned.for": "对于： {instanceLink} （ {itemLink} ）",
    "notes.assigned.requester": "请求者： {requesterName}",
    "notes.assigned.requestDate": "请求日期： {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "查看请求中的详情",
    "requesterDetails.requester": "请求者",
    "requesterDetails.proxy": "请求者的代理",
    "mediatedRequestStatus.openAwaitingDelivery": "开放 - 等待传递",
    "mediatedRequestStatus.openInTransitForApproval": "开放 - 待审批转运",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "开放 - 转运中、待借出",
    "mediatedRequestStatus.openNotYetFilled": "开放 - 尚未满足",
    "mediatedRequestList.actionMenu.exportResults": "导出结果（CSV）",
    "mediatedRequestList.actionMenu.reportPending": "正在生成 CSV 报告。请等待。",
    "mediatedRequest.notification.CSVReport": "正在生成 CSV 结果报告。对于较大的结果集，可能需要一些时间。",
    "report.requestType": "中介请求类型",
    "report.status": "中介请求状态",
    "report.requestDate": "中介请求日期",
    "report.item.barcode": "单件条码",
    "report.instance.title": "题名",
    "report.instance.contributorNames": "贡献者",
    "report.item.location.libraryName": "图书馆",
    "report.item.callNumberComponents.prefix": "有效的索书号前缀",
    "report.item.callNumberComponents.callNumber": "有效的索书号",
    "report.item.callNumberComponents.suffix": "有效的索书号后缀",
    "report.item.volume": "卷",
    "report.item.enumeration": "期数",
    "report.item.chronology": "年表",
    "report.item.copyNumber": "单件复本",
    "report.requester.name": "请求者名称",
    "report.requester.barcode": "请求者条码",
    "report.requester.patronGroup.group": "请求者读者组",
    "report.fulfillmentPreference": "请求履行首选项",
    "report.pickupServicePoint.name": "取件服务点",
    "report.deliveryAddress": "传递地址",
    "report.proxy.name": "请求者的代理名称",
    "report.proxy.barcode": "请求者的代理条码",
    "report.patronComments": "读者备注",
    "app.filterPane.confirmItemArrival": "确认单件到达",
    "app.filterPane.sendItemInTransit": "发送转运中单件",
    "confirmItemArrival.paneTitle": "确认单件到达",
    "mediatedRequestsActivities.paneTitle": "中介请求",
    "sendItemInTransit.paneTitle": "发送转运中单件",
    "confirmItem.mainSection.paneTitle": "扫描单件",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "扫描或输入单件条码",
    "confirmItem.mainSection.enter": "输入",
    "confirmItem.mainSection.listItems.isEmptyMessage": "尚未输入任何单件",
    "confirmItem.errorModal.confirmItemArrival.title": "单件未确认到达",
    "confirmItem.errorModal.confirmItemArrival.message": "未找到该单件的“确认单件到达”交易",
    "confirmItem.errorModal.sendItemInTransit.title": "单件未发送转运中",
    "confirmItem.errorModal.sendItemInTransit.message": "找不到此单件的“发送转运中单件”交易",
    "confirmItem.errorModal.close": "关闭",
    "confirmItemList.columnName.arrivalDate": "抵达日期",
    "confirmItemList.columnName.inTransitDate": "转运中日期",
    "confirmItemList.columnName.title": "题名",
    "confirmItemList.columnName.itemBarcode": "单件条码",
    "confirmItemList.columnName.effectiveCallNumber": "有效的索书号字符串",
    "confirmItemList.columnName.mediatedRequestStatus": "中介请求状态",
    "confirmItemList.columnName.requester": "请求者",
    "confirmItemList.columnName.requesterBarcode": "请求者条码",
    "meta.searchTitle": "中介请求 - {query} - 搜索",
    "form.confirmRequest.error": "Request was not successfully confirmed",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
}

translations/ui-requests-mediated/zh_CN.json (after)
{
    "meta.title": "中介请求",
    "permission.view": "中介请求：查看",
    "permission.all": "中介请求：所有权限",
    "app.filterPane.selectActivity": "选择活动",
    "app.confirmItemArrival.navigation": "确认单件到达",
    "app.mediatedRequestsActivities.navigation": "中介请求活动",
    "app.sendItemInTransit.navigation": "发送转运中单件",
    "filters.mediatedRequestStatus.accordionTitle": "中介请求状态",
    "filters.mediatedRequestLevel.accordionTitle": "中介请求级别",
    "filters.mediatedRequestLevel.item": "单件",
    "filters.mediatedRequestLevel.title": "题名",
    "form.tlrCheckboxLabel": "创建标题级别的请求",
    "form.enterButton": "输入",
    "form.cancelButton": "取消",
    "form.confirmButton": "确认",
    "form.instance.accordionLabel": "题名信息",
    "form.instance.inputPlaceholder": "输入 HRID 或 UUID",
    "form.instance.inputLabel": "实例 HRID 或 UUID",
    "form.instance.lookupLabel": "题名查询",
    "form.item.accordionLabel": "单件信息",
    "form.item.inputPlaceholder": "扫描或输入单件条码",
    "form.item.inputLabel": "单件条码",
    "form.requester.accordionLabel": "请求者信息",
    "form.requester.inputPlaceholder": "扫描或输入请求者条码",
    "form.requester.inputLabel": "请求者条码",
    "form.requester.lookupLabel": "请求者查找",
    "form.requesterLookup.name": "请求者名称",
    "form.requesterLookup.patronGroup": "请求者读者组",
    "form.requesterLookup.username": "用户名",
    "form.requesterLookup.barcode": "条码",
    "form.errors.selectInstance": "请选择一个实例，然后按回车",
    "form.errors.instanceDoesNotExist": "此 HRID 或 UUID 的实例不存在",
    "form.errors.selectItem": "请选择一个单件，然后按回车",
    "form.errors.itemDoesNotExist": "不存在此条码对应的单件",
    "form.errors.selectUser": "请填写请求者信息以继续",
    "form.errors.userDoesNotExist": "此条码对应的用户不存在",
    "itemDetails.barcode": "单件条码",
    "itemDetails.id": "单件ID",
    "itemDetails.title": "题名",
    "itemDetails.contributor": "贡献者",
    "itemDetails.effectiveLocation": "有效馆藏地",
    "itemDetails.callNumber": "有效的索书号字符串",
    "itemDetails.status": "单件状态",
    "itemDetails.dueDate": "当前到期日",
    "itemsDialog.barcode": "条码",
    "itemsDialog.status": "单件状态",
    "itemsDialog.location": "位置",
    "itemsDialog.materialType": "资料类型",
    "itemsDialog.loanType": "借阅类型",
    "itemsDialog.selectItem": "选择单件",
    "itemsDialog.instanceItems": "{title}中的其他单件",
    "itemsDialog.noItems": "未找到单件",
    "itemsDialog.resultCount": "{count, number} {count, plural, one {找到的记录} other {找到的记录}}",
    "instanceDetails.title": "题名",
    "instanceDetails.contributor": "贡献者",
    "instanceDetails.publicationDate": "出版日期",
    "instanceDetails.edition": "版本",
    "instanceDetails.identifiers": "ISBN",
    "requesterDetails.patronGroup": "请求者读者组",
    "requesterDetails.barcode": "条码",
    "item.status.agedToLost": "超期太久视为遗失",
    "item.status.available": "可用",
    "item.status.awaitingDelivery": "等待传递",
    "item.status.awaitingPickup": "等待取件",
    "item.status.checkedOut": "已借出",
    "item.status.claimedReturned": "声称已归还",
    "item.status.declaredLost": "已声称遗失",
    "item.status.inProcess": "处理中",
    "item.status.inProcessNonRequestable": "处理中（不可请求）",
    "item.status.inTransit": "转运中",
    "item.status.intellectualItem": "虚拟单件",
    "item.status.longMissing": "遗失已久",
    "item.status.lostAndPaid": "遗失已赔付",
    "item.status.missing": "遗失",
    "item.status.onOrder": "订购中",
    "item.status.paged": "已传呼",
    "item.status.unavailable": "不可用",
    "item.status.unknown": "未知",
    "item.status.withdrawn": "已剔除",
    "item.status.recentlyReturned": "最近返还",
    "item.status.availableInASR": "在ASR中可用",
    "item.status.retrievingFromASR": "从ASR中检索",
    "item.status.missingFromASR": "从ASR中遗失",
    "item.status.orderClosed": "订单已关闭",
    "item.status.restricted": "使用受限",
    "mediatedRequestList.columnName.mediatedRequestDate": "中介请求日期",
    "mediatedRequestList.columnName.title": "题名",
    "mediatedRequestList.columnName.itemBarcode": "单件条码",
    "mediatedRequestList.columnName.effectiveCallNumber": "有效的索书号字符串",
    "mediatedRequestList.columnName.mediatedRequestStatus": "中介请求状态",
    "mediatedRequestList.columnName.requester": "请求者",
    "mediatedRequestList.columnName.requesterBarcode": "请求者条码",
    "mediatedRequestList.actionMenu.newMediatedRequest": "新建中介请求",
    "mediatedRequestDetails.paneTitle": "中介请求详情",
    "mediatedRequestDetails.actionMenu.editAndConfirm": "编辑并确认",
    "mediatedRequestDetails.actionMenu.decline": "拒绝",
    "form.request.accordionLabel": "请求信息",
    "form.request.requestType": "请求类型",
    "form.request.selectRequestType": "选择请求类型",
    "form.request.status": "请求状态",
    "form.request.patronComments": "读者备注",
    "form.request.fulfilmentPreference": "执行偏好",
    "form.request.pickupServicePoint": "取件服务点",
    "form.request.selectServicePoint": "选择取件服务点",
    "form.request.type.recall": "召回",
    "form.request.type.hold": "馆藏",
    "form.request.type.page": "传呼",
    "form.request.fulfillment.delivery": "传递",
    "form.request.fulfillment.holdShelf": "预约架",
    "form.errors.requestType.titleLevelRequest": "此标题/品种和读者组合均不可用",
    "form.errors.requestType.itemLevelRequest": "此单件和读者组合均不可用",
    "form.saveRequest.success": "中介请求已成功保存",
    "form.createRequest.success": "已为{requester}成功创建请求",
    "form.saveRequest.error": "无法成功保存中介请求",
    "mediatedRequestStatus.closedCancelled": "已关闭 - 已取消",
    "mediatedRequestStatus.closedDeclined": "已关闭 - 已拒绝",
    "mediatedRequestStatus.closedFilled": "已关闭 - 已满足",
    "mediatedRequestStatus.newAwaitingConfirmation": "新建 - 等待确认",
    "mediatedRequestStatus.openAwaitingPickup": "开放 - 等待取件",
    "mediatedRequestStatus.openItemArrived": "开放 - 单件已抵达",
    "form.request.delivery": "传递地址",
    "requesterDetails.deliveryAddress": "传递地址",
    "requesterDetails.pickupServicePoint": "取件服务点",
    "requesterDetails.fulfillmentPreference": "执行偏好",
    "mediatedRequestInformation.level.item": "单件",
    "mediatedRequestInformation.level.title": "题名",
    "mediatedRequestInformation.requestType": "中介请求类型",
    "mediatedRequestInformation.status": "中介请求状态",
    "mediatedRequestInformation.level": "中介请求级别",
    "mediatedRequestInformation.confirmedRequest": "已确认请求",
    "mediatedRequestInformation.patronComments": "读者备注",
    "mediatedRequestDetail.requester.accordionLabel": "请求者信息",
    "mediatedRequestDetail.title.accordionLabel": "题名信息",
    "mediatedRequestDetail.item.accordionLabel": "单件信息",
    "mediatedRequestDetail.mediatedRequest.accordionLabel": "中介请求信息",
    "mediatedRequestDetail.item.noInformation": "没有关于此项请求的单件信息",
    "notes.staffNotes": "员工附注",
    "notes.newStaffNote": "新建员工附注",
    "notes.entityType.request": "请求",
    "notes.entityType.request.pluralized": "{count} {count, plural, one {请求} other {请求}}",
    "notes.assigned.for": "对于： {instanceLink} （ {itemLink} ）",
    "notes.assigned.requester": "请求者： {requesterName}",
    "notes.assigned.requestDate": "请求日期： {requestCreateDate}",
    "mediatedRequestInformation.viewDetailsLink": "查看请求中的详情",
    "requesterDetails.requester": "请求者",
    "requesterDetails.proxy": "请求者的代理",
    "mediatedRequestStatus.openAwaitingDelivery": "开放 - 等待传递",
    "mediatedRequestStatus.openInTransitForApproval": "开放 - 待审批转运",
    "mediatedRequestStatus.openInTransitToBeCheckedOut": "开放 - 转运中、待借出",
    "mediatedRequestStatus.openNotYetFilled": "开放 - 尚未满足",
    "mediatedRequestList.actionMenu.exportResults": "导出结果（CSV）",
    "mediatedRequestList.actionMenu.reportPending": "正在生成 CSV 报告。请等待。",
    "mediatedRequest.notification.CSVReport": "正在生成 CSV 结果报告。对于较大的结果集，可能需要一些时间。",
    "report.requestType": "中介请求类型",
    "report.status": "中介请求状态",
    "report.requestDate": "中介请求日期",
    "report.item.barcode": "单件条码",
    "report.instance.title": "题名",
    "report.instance.contributorNames": "贡献者",
    "report.item.location.libraryName": "图书馆",
    "report.item.callNumberComponents.prefix": "有效的索书号前缀",
    "report.item.callNumberComponents.callNumber": "有效的索书号",
    "report.item.callNumberComponents.suffix": "有效的索书号后缀",
    "report.item.volume": "卷",
    "report.item.enumeration": "期数",
    "report.item.chronology": "年表",
    "report.item.copyNumber": "单件复本",
    "report.requester.name": "请求者名称",
    "report.requester.barcode": "请求者条码",
    "report.requester.patronGroup.group": "请求者读者组",
    "report.fulfillmentPreference": "请求履行首选项",
    "report.pickupServicePoint.name": "取件服务点",
    "report.deliveryAddress": "传递地址",
    "report.proxy.name": "请求者的代理名称",
    "report.proxy.barcode": "请求者的代理条码",
    "report.patronComments": "读者备注",
    "app.filterPane.confirmItemArrival": "确认单件到达",
    "app.filterPane.sendItemInTransit": "发送转运中单件",
    "confirmItemArrival.paneTitle": "确认单件到达",
    "mediatedRequestsActivities.paneTitle": "中介请求",
    "sendItemInTransit.paneTitle": "发送转运中单件",
    "confirmItem.mainSection.paneTitle": "扫描单件",
    "confirmItem.mainSection.itemBarcodeInput.placeholder": "扫描或输入单件条码",
    "confirmItem.mainSection.enter": "输入",
    "confirmItem.mainSection.listItems.isEmptyMessage": "尚未输入任何单件",
    "confirmItem.errorModal.confirmItemArrival.title": "单件未确认到达",
    "confirmItem.errorModal.confirmItemArrival.message": "未找到该单件的“确认单件到达”交易",
    "confirmItem.errorModal.sendItemInTransit.title": "单件未发送转运中",
    "confirmItem.errorModal.sendItemInTransit.message": "找不到此单件的“发送转运中单件”交易",
    "confirmItem.errorModal.close": "关闭",
    "confirmItemList.columnName.arrivalDate": "抵达日期",
    "confirmItemList.columnName.inTransitDate": "转运中日期",
    "confirmItemList.columnName.title": "题名",
    "confirmItemList.columnName.itemBarcode": "单件条码",
    "confirmItemList.columnName.effectiveCallNumber": "有效的索书号字符串",
    "confirmItemList.columnName.mediatedRequestStatus": "中介请求状态",
    "confirmItemList.columnName.requester": "请求者",
    "confirmItemList.columnName.requesterBarcode": "请求者条码",
    "meta.searchTitle": "中介请求 - {query} - 搜索",
    "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
    "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
    "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
    "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
    "form.create.title": "New mediated request",
    "form.edit.title": "Edit mediated request",
    "form.createRequest.error": "Request was not successfully created",
    "declineModal.title": "Confirm Mediated request decline",
    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
    "declineModal.confirm": "Confirm",
    "declineModal.back": "Back"
}

translations/ui-requests-mediated/zh_CN.json (diff)
@@ -10,7 +10,6 @@
     "filters.mediatedRequestLevel.accordionTitle": "中介请求级别",
     "filters.mediatedRequestLevel.item": "单件",
     "filters.mediatedRequestLevel.title": "题名",
-    "form.title": "新建中介请求",
     "form.tlrCheckboxLabel": "创建标题级别的请求",
     "form.enterButton": "输入",
     "form.cancelButton": "取消",
@@ -109,7 +108,6 @@
     "form.request.type.page": "传呼",
     "form.request.fulfillment.delivery": "传递",
     "form.request.fulfillment.holdShelf": "预约架",
-    "form.errors.requiredToConfirm": "需要确认请求",
     "form.errors.requestType.titleLevelRequest": "此标题/品种和读者组合均不可用",
     "form.errors.requestType.itemLevelRequest": "此单件和读者组合均不可用",
     "form.saveRequest.success": "中介请求已成功保存",
@@ -200,10 +198,16 @@
     "confirmItemList.columnName.requester": "请求者",
     "confirmItemList.columnName.requesterBarcode": "请求者条码",
     "meta.searchTitle": "中介请求 - {query} - 搜索",
-    "form.confirmRequest.error": "Request was not successfully confirmed",
     "permission.requests-mediated.view-create-edit.execute": "Mediated requests: View, create, edit",
     "permission.requests-mediated.view-decline.execute": "Mediated requests: View, decline",
     "permission.requests-mediated.view-confirm.execute": "Mediated requests: View, confirm",
     "permission.requests-mediated.confirm-item-arrival.execute": "Mediated requests: Confirm item arrival",
-    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit"
+    "permission.requests-mediated.send-item-in-transit.execute": "Mediated requests: Send item in transit",
+    "form.create.title": "New mediated request",
+    "form.edit.title": "Edit mediated request",
+    "form.createRequest.error": "Request was not successfully created",
+    "declineModal.title": "Confirm Mediated request decline",
+    "declineModal.message": "<b>{title}</b> will be <b>declined</b>",
+    "declineModal.confirm": "Confirm",
+    "declineModal.back": "Back"
 }
